<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Penny and Gerhart Pahl Bios</title>



<style type="text/css">
<!--
A:link {background:"dfd4c4"; color:blue; text-decoration:none}
A:visited {background:"dfd4c4"; color:blue; text-decoration:none}
A:hover {background:blue; color:yellow; text-decoration:none}
A:active {background:blue; color:yellow; text-decoration:none}
A.two:link {background:black;  color:white; text-decoration:none}
A.two:visited {background:black; color:white; text-decoration:none}
A.two:hover {background:black; color:red; text-decoration:none}
A.two:active {background:black; color:red; text-decoration:none}
BODY {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  background:#DFD4C4; }
DIV.main {font-size:16px; font-style:normal; font-family:"Arial";  font-weight:bold; color:black; text-align: justify; margin-right: 30;}
DIV.title1 {font-size:16px; font-style:normal; font-family: "Arial"; font-weight:bold; color:black; text-decoration:underline;}
HR {height:4; width:750px; align:center; color:#b92533; background-color: #b92533;}

Div.tab {font-size:15; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:0; background:#DFD4C4; margin-top:2; }
#centeredmenu {
   float:center;
   width:850px;
   background:#DFD4C4;
   border-bottom:4px solid #b92533;
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#DFD4C4;
   color:#000;
   text-decoration:none;
   line-height:1.0em;
}
#centeredmenu ul li a:hover {
   background:#0968fe;
   color:#fff;
}
#centeredmenu ul li a.active,
#centeredmenu ul li a.active:hover {
   color:#fff;
   background:#b92533;
   font-weight:bold;
 }
 imagesinrow {   
 
  margin-top:0px;
  margin-left: auto; 
  margin-right: auto;
	
}



P {font-size=14; font-family: "Arial narrow"; line-height:10.5pt; text-align:"right"; }
-->
</style>
</head>
<body>
<center>
<div style="width:1000px">
<center>


<br>
<center><img src="banner.jpg" alt="banner" width="850"></center><br>
<div class=tab>
<div id="centeredmenu">
   <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="penny.html">Penny's Page</a></li>			
			<li><a href="bios.html" class="active">Bios</a></li>
      <li><a href="morefam.html">More Family</a></li>
      <li><a href="fredandviola.html">Viola's Website</a></li>
			<li><a href="links.html">Links</a></li>
      <li><a href="contacts.html">Contact</a></li>
			
   </ul>
	 
</div>

</div>
<br><br>


<div id="imagesinrow">

    <img src="gp5.jpg" alt="" height=300px border=1px/>
 
   <img src="filltan.jpg" width=30px/>
    <img src="gp222.jpg" alt="" height=300px border=1px/>
 
</div>
 <br>
<div class="title1">GERHART PAHL</div>
<br>
<Center>
 <table width=850>
<tr><td>
<div class="main">I was born in Edmonton, Alberta, Canada, at a very early age :-) and grew up in different places in
Alberta and Saskatchewan due to my father's frequent relocations related to his
work as a clergyman.<br><br>After graduating from The University of Alberta in
Edmonton in 1970 with a B.Sc. degree, I served as a "volunteer" mathematics 
teacher at a prestigious girls secondary school in Cameroon, West Africa, for two years at <a href="https://www.google.ca/search?q=Limbe+cameroon&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjHkPXthI3QAhVll1QKHTjrCGcQ_AUICSgC&biw=1815&bih=931">Limbe</a>. Living in West Africa was the most incredible experience. Following this assignment, I spent nine years in Micronesia on the incredibly beautiful
tropical Pacific islands of <a href="https://www.google.ca/search?q=yap&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj0qu-ghY3QAhUrs1QKHV-NAosQ_AUICSgC">Yap</a> (1 year), <a href="https://www.google.ca/search?q=palau&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi2yO2_hY3QAhVEwVQKHd3WA0gQ_AUICSgC">Palau</a> (4 years), and my wife's home, the <a href="https://www.google.ca/search?q=marshall+islands&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjp-a_8hY3QAhVGxlQKHVRED0YQ_AUICSgC">Marshall Islands</a> (4 years), where I
taught in various high schools. <br><br>During this period, I married Penny in 1975,
and we were blessed with three sons: Chris (1977), Wes (1978) and Lionel
(1980). In 1981 we moved to Honolulu Hawaii where I completed an M.B.A. degree
in International Finance at the University of Hawaii Graduate Business School,
after which I worked in Hawaii for an international consulting firm for two
years. Our fourth son, Neil, was born in Hawaii in 1984. <br><br>We returned to Canada
in 1985 to live near my parents, who, incidentally, have both passed away by now. I soon began work in the Vancouver office of a national investment firm, SEI, in the investment industry. In 1996 I was invited to join Montrusco Bolton
Investments, a national investment management firm, when they opened their
Vancouver office as a Vice President. This partnership ended in September 2003 when the company closed
its Vancouver office. After this I joined a very specialized consulting group, Risk and Investment analytics, within RBC, Canada's largest bank. We provided investment performance and portfolio analytics consulting to large pension plan and endowment/foundation clients throughout western Canada from the Vancouver office. <br><br>My "regular" work life ended in January 2013 when I retired. I was fond of saying "I love my work but I'm tired of working." My main structured activity now is serving as the chair of the British Columbia Schizophrenia Society Foundation charity and sitting on the investment committee of a major university endowment fund. I also try to go on several major trips each year and I generally just do as I feel the spirit moves me. This has included visiting India a number of times, Vietnam, Cambodia, Panama, Singapore, Hong Kong, Mexico, Cuba, Philippines, and a number of cruises. It's been great!<br><br> My health is good but Penny suffered from severe diabetes and kidney failure that necessitated being on dialysis since 2013. In 2016 she suffered a stroke that has made life a bit more challenging for us. In August 2017 Penny was hospitalized with problems related to her diabetes including the need for amputations. She did not survive this onslaught and passed away on November 11, 2017. (More details are recorded on the <a href="http://www.pahl.ca/penny.html">"Penny's Page"</a> part of this website.  <br><br>
Three of my sons - Chris, Wes, and Lionel - live nearby. In 2015 Neil married Kamy with whom he grew up with in Canada. They reside in Hong Kong, her ethnic home, and have a son, Elliot, and daughter, Valerie. Chris married Nena in January, 2018.
</div>

</td></tr>
</table>
</center>
<br>

<hr>
<br><br>
</center>
</body>
</html>
