<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Penny and Gerhart Pahl Contacts</title>



<style type="text/css">
   
<!--  
A:link {background:"dfd4c4"; color:blue; text-decoration:none}
A:visited {background:"dfd4c4"; color:blue; text-decoration:none}
A:hover {background:blue; color:yellow; text-decoration:none}
A:active {background:blue; color:yellow; text-decoration:none}
A.two:link {background:black;  color:white; text-decoration:none}
A.two:visited {background:black; color:white; text-decoration:none}
A.two:hover {background:black; color:red; text-decoration:none}
A.two:active {background:black; color:red; text-decoration:none}                   
BODY {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  background:#DFD4C4; }
DIV.main {font-size:16px; font-style:normal; font-family:"Arial";  font-weight:bold; color:black;}
DIV.main2 {font-size:16px; font-style:normal; font-family:"Arial";  font-weight:bold; color:#0968fe;}

DIV.intro {FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #0968fe; FONT-STYLE: italic; FONT-FAMILY: "Arial"}
DIV.intro EM {
  FONT-STYLE: normal
}
DIV.date {
  FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ff8040; FONT-STYLE: italic; FONT-FAMILY: "Arial"
}
BODY EM {color:#B92533; font-style:normal;}  
P {font-size=14; font-family: "Arial narrow"; line-height:10.5pt; text-align:"right"; }
Div.tab {font-size:15; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:0; background:#DFD4C4; margin-top:2; }
HR {height:4; width:750px; align:center; color:#b92533; background-color: #b92533;}
#centeredmenu {
   float:center;
   width:850px;
   background:#DFD4C4;
   border-bottom:4px solid #b92533;
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#DFD4C4;
   color:#000;
   text-decoration:none;
   line-height:1.0em;
}
#centeredmenu ul li a:hover {
   background:#0968fe;
   color:#fff;
}
#centeredmenu ul li a.active,
#centeredmenu ul li a.active:hover {
   color:#fff;
   background:#b92533;
   font-weight:bold;
 }
 imagesinrow {   
 
  margin-top:0px;
  margin-left: auto; 
  margin-right: auto;
	
}
-->
</style>
</head>
<body>
<div style="width:1000px">
     
  
<center>


<br>
<center><img src="banner.jpg" alt="banner" width="850"></center><br>
<div class=tab>
<div id="centeredmenu">
   <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="news.html" >News</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="penny.html">Penny's Page</a></li>			
			<li><a href="bios.html">Bios</a></li>
      <li><a href="morefam.html">More Family</a></li>
      <li><a href="fredandviola.html">Viola's Website</a></li>
			<li><a href="links.html">Links</a></li>
      <li><a href="contacts.html" class="active">Contact</a></li>
			
   </ul>
	 
</div>

</div>

<br>
<center>
<table width=850px>
<tr>



<div class="main"><center>To contact any member of this PAHL family you can send an email to: </center></div><br>
<div class="main2"><center>website@pahl.ca</center></div>
</center>
<br>
<hr><br><br>
</body>
</html>
