<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Memorial - Viola Pahl</title>
<meta name="keywords" content=
"Viola Pahl">
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
A:link {background:"dfd4c4"; color:blue; text-decoration:none}
A:visited {background:"dfd4c4"; color:blue; text-decoration:none}
A:hover {background:blue; color:yellow; text-decoration:none}
A:active {background:blue; color:yellow; text-decoration:none}
A.two:link {background:black;  color:white; text-decoration:none}
A.two:visited {background:black; color:white; text-decoration:none}
A.two:hover {background:black; color:red; text-decoration:none}
A.two:active {background:black; color:red; text-decoration:none}
BODY {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  background:#DFD4C4; }
DIV.main {font-size:16px; font-style:normal; font-family:"Arial";  font-weight:bold; color:black; text-align: justify; margin-right: 30;}
DIV.main2 {font-size:16px; font-style:normal; font-family:"Arial";  font-weight:bold; color:black; text-align: justify; margin-right: 30;}
DIV.title1 {font-size:16px; font-style:normal; font-family: "Arial"; font-weight:bold; color:black; text-decoration:underline;}
HR {height:4; width:750px; align:center; color:#b92533; background-color: #b92533;}

Div.tab {font-size:15; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:0; background:#DFD4C4; margin-top:2; }
#centeredmenu {
   float:center;
   width:850px;
   background:#DFD4C4;
   border-bottom:4px solid #b92533;
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#DFD4C4;
   color:#000;
   text-decoration:none;
   line-height:1.0em;
}
#centeredmenu ul li a:hover {
   background:#0968fe;
   color:#fff;
}
#centeredmenu ul li a.active,
#centeredmenu ul li a.active:hover {
   color:#fff;
   background:#b92533;
   font-weight:bold;
 }
 imagesinrow {   
 
  margin-top:0px;
  margin-left: auto; 
  margin-right: auto;
	
}



P {font-size=14; font-family: "Arial narrow"; line-height:10.5pt; text-align:"right"; }

div.author {font-size: 14px; }
div.black {font-family: arial; font-style: normal; font-weight: bold; font-size: 16px;color: black;  text-align: justify; margin-left: 15px; margin-right: 15px;}

div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
BODY EM { font-style:normal; color: red;}
DIV.title2 {font-size:18px; font-style:normal; font-family: "Arial"; font-weight:bold; color:black; text-
decoration:underline;}
HR {height:4; width:750px; align:center; color:#b92533; background-color: #b92533;}

div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
-->
</style>
</head>
<body >
<center>
<div style="width:1000px">
<center>


<br>
<center><img src="banner.jpg" alt="banner" width="850"></center><br>
<div class=tab>
<div id="centeredmenu">
   <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="penny.html">Penny's Page</a></li>			
			<li><a href="bios.html">Bios</a></li>
      <li><a href="morefam.html">More Family</a></li>
      <li><a href="fredandviola.html" class="active">Viola's Website</a></li>
			<li><a href="links.html">Links</a></li>
      <li><a href="contacts.html">Contact</a></li>
			
   </ul>
	 
</div>

</div>
</center>
<center><br>
<table summary="first page" width=800px>
<tr>
<td>
<br><div class=main>Viola Pahl has passed away on May 16, 2016, at the age of 90 years, 8 months<br><br>
<div class=body2>You might be interested in looking at the following webpages. Just "click" on one the one you wish to view.<br><br>

1. <a href="viola_farewell.html">Viola's farewell message that she wrote before her passing to be posted after she went</a><br><br>
	2. <a href="fredandviola2.html">The webpages she "wrote" while alive</a><br><br>
3. <a href="https://www.youtube.com/watch?v=NlDEGrZv6mY">A video of the entire Memorial Service held in her honour on June 12, 2016</a><br><br>
4. <a href="https://www.youtube.com/watch?v=iu9ra_pwC0o">A video rememebring Viola's life shown at her Memorial Service</a><br>
</div>

</td>
</tr>
</table>

  </center>
	<br>
<br>
<hr>
<br><br>

</div>
</center>
</body>
</html>

