<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled</title>
 <style type="text/css">
<!--

BODY {font-size:18px; font-style:normal; font-family: "Arial";  font-weight:normal; color:#FFFF77;  background-color: black; text-align: justify; } 

div.reg {font-size:18px; font-style:normal; font-family: "Arial";  font-weight:normal; color:#FFFF77; text-align:justify; }
div.queen {font-size:26px; font-style:normal; font-family: "Arial";  font-weight:bold; color:orange; }
div.queensmall {font-size:18px; font-style:normal; font-family: "Arial";  font-weight:bold; color:orange; }
div.regorange {font-size:18px; font-style:normal; font-family: "Arial";  font-weight:bold; color:orange;  }
div.from {font-size:18px; font-style:normal; font-family: "Arial";  font-weight:lighter; color:#FFFF77;  }
div.vsmall {font-size:1px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  }
div.reg5 {font-size:18px; font-style:normal; font-family: "Arial";  font-weight:normal; color:#FFFF77; }
div.reg2 {font-size:18px; font-style:normal; font-family: "Arial";  font-weight:bold; color:#FFFF77; margin-left:30px; margin-right:30px; }
div.big {font-size:20px; font-style:normal; font-family: "Arial";  font-weight:bold; color:#FFFF77; margin-left:60px; margin-right:60px; }
div.justify {font-size:18px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; text-align:justify;}
div.disclaimer {font-size:14px; font-style:normal; font-family: "Arial";  font-weight:normal; color:red; text-align:justify; }
HR {height:3px; width:700px; color:#b92533;}
HR2 {height:3px; width:700px;  color:#b92533;}
DIV.table {font-size:16px; font-style: normal; font-family:"arial"; font-weight:bold; color:black;}
EM {color:#ce0000}
A:link {font-size:28px; font-weight:normal;  color:#00FFFF; text-decoration:none; }
A:visited {font-size:28px; font-weight:normal;  color:#00FFFF; text-decoration:none;}
A:hover {font-size:30px; font-weight:normal;  color:red; text-decoration:none;}
A:active {font-size:28px; font-weight:normal;  color:#00FFFF; text-decoration:none;}

-->
  </style>
</head>
<body>
<br><br><br>
<a href="http://www.jibjab.com/view/bsUkAvqweM0PskbUa07W">Jib Jab 1 - Olympics</a><br>
<a href="http://www.jibjab.com/view/Uv4ZArzNYYsXw6EakKyQ">Jib Jab 2 - Skating</a><br>
<a href="http://www.jibjab.com/view/ek3YXiuX2lCptNG5aSct">Jib Jab 3 - Teenagers</a><br>
<a href="http://www.jibjab.com/view/zal1t7vSruAOWUdCIdp8">Jib Jab 4 - La Cucaracha</a><br>

<br>
<a href="http://youtu.be/MtWqdS-iW-o">Gerhart's retirement party video</a>
</body>
</html>
