<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Penny and Gerhart Pahl Links</title>



<style type="text/css">
<!--
A:link {background:"dfd4c4"; color:blue; text-decoration:none}
A:visited {background:"dfd4c4"; color:blue; text-decoration:none}
A:hover {background:blue; color:yellow; text-decoration:none}
A:active {background:blue; color:yellow; text-decoration:none}
A.two:link {background:black;  color:white; text-decoration:none}
A.two:visited {background:black; color:white; text-decoration:none}
A.two:hover {background:black; color:red; text-decoration:none}
A.two:active {background:black; color:red; text-decoration:none}
BODY {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  background:#DFD4C4; }
DIV.main {font-size:16px; font-style:normal; font-family:"Arial";  font-weight:bold; color:black;}
DIV.red {font-size:16px; font-style:italic; font-family: "Arial"; font-weight:bold; color:#B92533;}
DIV.cells {font-size:16px; font-style:normal; font-family:"Arial";  font-weight:bold; color:black;}

BODY EM {color:#B92533; font-style:normal;}  


HR {height:4; width:750px; align:center; color:#b92533; background-color: #b92533;}
Div.tab {font-size:15; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:0; background:#DFD4C4; margin-top:2; }
-->
#centeredmenu {
   float:center;
   width:850px;
   background:#DFD4C4;
   border-bottom:4px solid #b92533;
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#DFD4C4;
   color:#000;
   text-decoration:none;
   line-height:1.0em;
}
#centeredmenu ul li a:hover {
   background:#0968fe;
   color:#fff;
}
#centeredmenu ul li a.active,
#centeredmenu ul li a.active:hover {
   color:#fff;
   background:#b92533;
   font-weight:bold;
 }
 imagesinrow {   
 
  margin-top:0px;
  margin-left: auto; 
  margin-right: auto;
	
}
-->
</style>
</head>
<body>


<div style="width:1000px">
     
  
<center>


<br>
<center><img src="banner.jpg" alt="banner" width="850"></center><br>
<div class=tab>
<div id="centeredmenu">
   <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="http://www.pahl.ca/penny.html">Penny's Page</a></li>			
			<li><a href="bios.html">Bios</a></li>
      <li><a href="morefam.html">More Family</a></li>
      <li><a href="fredandviola.html">Viola's Website</a></li>
			<li><a href="links.html" class="active">Links</a></li>
      <li><a href="contacts.html">Contact</a></li>
			
   </ul>
	 
</div>

</div>
<br>
<center>
<table width=850px>
<tr><td>

<div class="main">Here are a few links that you might find of interest. When
you "click" on a highlighted link, a new independent window will open which
will subsequently have to be closed when you are finished.</div>
</center>
<br>

 

<div class="red">WHERE WE LIVE:</div>

<div class="cells"><a href=
"http://www.google.ca/search?q=white+rock+images&hl=en&rls=com.microsoft:en-ca:IE-SearchBox&rlz=1I7ACAW_enCA399CA400&prmd=ivns&tbm=isch&tbo=u&source=univ&sa=X&ei=GLX2TZv-MIn4swO8os3gBw&ved=0CBsQsAQ&biw=1527&bih=787" target=
"_blank"> Discover White Rock, BC, our home city.</a></div>

<div class="cells"><a href="http://www.globalairphotos.com/vancouver/" target=
"_blank"> Large selection of aerial photographs of the beautiful city of<br>Vancouver, BC, the largest city in our area. </a></div>

<div class="cells"><a href=
"http://www.google.ca/search?q=vancouver+bc+images&hl=en&rls=com.microsoft:en-ca:IE-SearchBox&rlz=1I7ACAW_enCA399CA400&prmd=ivns&tbm=isch&tbo=u&source=univ&sa=X&ei=3Lb2TbujOpGasAOq3J2xBw&ved=0CCEQsAQ&biw=1527&bih=787" target=
"_blank"> Pictures taken around Vancouver, BC. </a></div>


<div class="cells"><a href="http://travel.bc.ca/" target="_blank"> Everything
you need to know to plan travel in Super, Natural British Columbia. </a></div>
<br>
<div class="red">MARSHALL ISLANDS:</div>

<div class="cells"><a href="http://www.rmiembassyus.org/" target=
"_blank"> Information about Penny's home Islands. </a></div>

<div class="cells"><a href="http://www.yokwe.net/" target="_blank"> A popular
Marshallese web site. </a></div>
<br>
<div class="red">A FEW GREAT LINKS:</div>


<div class="cells"><a href="http://www.refdesk.com/" target="_blank"> Links to
literally <u>anything</u> you want to know or find. </a></div>

<div class="cells"><a href=
"http://www.virtualfreesites.com/museums.museums.html" target="_blank"> Tour
some of the world's great museums. </a></div>
<br>
<div class="red">THIS AND THAT:</div>

<div class="cells"><a href="http://www1.honolulu.gov/multimed/waikiki.asp" target=
"_blank"> Imagine yourself on Waikiki Beach, Hawaii, right now! </a></div>

<div class="cells"><a href="http://www.howstuffworks.com/" target="_blank"> How
things work. Great site! </a></div>

<div class="cells"><a href="http://www.puzzledepot.com" target="_blank"> If you
enjoy puzzles, you will love this site. </a></div>

<div class="cells"><a href="http://www.timeanddate.com/worldclock/" target=
"_blank"> Get the current date and time of any place in the world. </a></div>

<div class="cells"><a href="http://www.indo.com/distance/" target=
"_blank"> Calculate the distance between any two points on the
globe. </a></div>

<div class="cells"><a href="http://www.phonespell.org/" target="_blank"> What
does your phone number spell? </a></div>
</td></tr>
</table>
<br>
<HR>
<br><br>
</center>
</body>
</html>
