<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Penny and Gerhart Pahl Bios</title>



<style type="text/css">
<!--
A:link {background:"dfd4c4"; color:blue; text-decoration:none}
A:visited {background:"dfd4c4"; color:blue; text-decoration:none}
A:hover {background:blue; color:yellow; text-decoration:none}
A:active {background:blue; color:yellow; text-decoration:none}
A.two:link {background:black;  color:white; text-decoration:none}
A.two:visited {background:black; color:white; text-decoration:none}
A.two:hover {background:black; color:red; text-decoration:none}
A.two:active {background:black; color:red; text-decoration:none}
BODY {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  background:#DFD4C4; }
DIV.main {font-size:16px; font-style:normal; font-family:"Arial";  font-weight:bold; color:black; text-align: justify; margin-right: 30;}
DIV.title1 {font-size:16px; font-style:normal; font-family: "Arial"; font-weight:bold; color:black; text-decoration:underline;}
HR {height:4; width:850px; align:center; color:#b92533; background-color: #b92533;}

Div.tab {font-size:15; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:0; background:#DFD4C4; margin-top:2; }
#centeredmenu {
   float:center;
   width:850px;
   background:#DFD4C4;
   border-bottom:4px solid #b92533;
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#DFD4C4;
   color:#000;
   text-decoration:none;
   line-height:1.0em;
}
#centeredmenu ul li a:hover {
   background:#0968fe;
   color:#fff;
}
#centeredmenu ul li a.active,
#centeredmenu ul li a.active:hover {
   color:#fff;
   background:#b92533;
   font-weight:bold;
 }
 imagesinrow {   
 
  margin-top:0px;
  margin-left: auto; 
  margin-right: auto;
	
}



P {font-size=14; font-family: "Arial narrow"; line-height:10.5pt; text-align:"right"; }
-->
</style>
</head>
<body>
<center>
<div style="width:1000px">
     
  



<br>
<center><img src="banner.jpg" alt="banner" width="850"></center><br>
<div class=tab>
<div id="centeredmenu">
   <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="penny.html">Penny's Page</a></li>			
			<li><a href="bios.html">Bios</a></li>
      <li><a href="morefam.html" class="active">More Family</a></li>
      <li><a href="fredandviola.html">Viola's Website</a></li>
			<li><a href="links.html">Links</a></li>
      <li><a href="contacts.html">Contact</a></li>
			
   </ul>
	 
</div>

</div>
<center>
<table width=800>
<tr><td>

<br><br>
<img src="m&d.jpg" alt="Picture of mom & dad" hspace=20px width=400px
border="1" align="left"> 
<div class="title1">FRED and VIOLA PAHL</div>
<br><div class=main>
Gerhart's father, Fred, passed away on January 20, 2005, at the age of 83 and 58 years of marriage. His mother, Viola, passed away on May 16, 2016, at the age of 90. They had been living in White Rock, which is south of
Vancouver on the Canada/US border. Fred was a clergyman and pastored a number of congegraations in Alberta, Saskatchewan and British Columbia. Viola was hadicapped from polio since 1948. Dispite this, she lived a very active a productive life. She became a computer "expert"
and has published several books which, in addition to much other information, are described on her own section of this website.
 To go to Viola's "website," just <a href="fredandviola.html" target="_blank">click here</a> where you will see links to her "farewell" message upon leaving this world as well as her memorial to Fred, biographical and family information, books and plays she authored, as well as serious and humerous "essays" reflecting her view of life. Also included are videos of her life and memorial service.</div>

 </td></tr><tr><td>
 <br><br>
 <img src="P mom and dad.JPG" alt="Picture of P mom & dad" width=400px hspace=20px 
border="1" align="left"> 
<div class="title1">PENNY'S parents</div>
<br><div class=main>
Penny's parents lived in the Marshall Islands all their lives. Both of them have passed away.

 </td></tr><tr><td>
 <br><br>
 <img src="P sisters.jpg" alt="Picture of P mom & dad" width=400px hspace=20px
border="1" align="left"> 
<div class="title1">PENNY with her sisters HERMY and JOSIE</div>
<br><div class=main>
Hermy and Josie are Penny's older and younger sisters. They live in Hawaii and California.

 </td></tr><tr><td>
 <br><br>
<img src="sue501.jpg" alt="Picture or Sue" border="1" width=400px hspace=20px 
align="left">
<div class="title1">SUE PAHL</div>
<br><div class=main>
Gerhart's sister, Sue, returned to live in Canada in November, 2001, after
being in Bangkok, Thailand, where she taught English to Thai college students
since 1997. Thailand was just the latest stop in her very interesting international career
which included teaching in Japan, China and Australia.</div>
</td></tr><tr><td>
<br><br>
<img src="3sisters.jpg" alt="Sue & Jeanie" width=400px hspace="20px" border="1"
align="left">
<div class="title1">SUE with her sisters JEANNIE and JANICE</div>
<br><div class=main>
Sue was adopted into the Pahl family when an infant. In recent years she was reunited with her two biological sisters, Jeannie (middle) and Janice (left).  This has been a great story and, as Sue's sisters, we welcomed them both into our family.</div>

</td></tr>
</table></center>
<br><br>
<center><hr></center><br><br>
</div>
</center>
</body>
</html>
