<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Penny's Passing</title>
<meta name="keywords" content=
"Penny Pahl, Marshall Islands, Marshallese, Majol">
<meta name="description" content="Penny's Web Page">
<style type="text/css">
<!--
A:link {background:"dfd4c4"; color:blue; text-decoration:none}
A:visited {background:"dfd4c4"; color:blue; text-decoration:none}
A:hover {background:blue; color:yellow; text-decoration:none}
A:active {background:blue; color:yellow; text-decoration:none}
A.two:link {background:black;  color:white; text-decoration:none}
A.two:visited {background:black; color:white; text-decoration:none}
A.two:hover {background:black; color:red; text-decoration:none}
A.two:active {background:black; color:red; text-decoration:none}
BODY {font-size:22px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  background: #DFD4C4; text-align: left; margin-left: 40; )
div.main {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:20; color:black; }
DIV.title1 {font-size:34px; font-style:normal; font-family: "Arial"; font-weight:bold; color:black;}
DIV.title2 {font-size:18px; font-style:normal; font-family: "Arial"; font-weight:bold; color:black;text-decoration:none;}
DIV.guestbook {font-size:16px; font-family:"Arial"; font-weight:bold; color:black; text decoration:none;}
BODY EM {color:#b92533;}
DIV.name {font-size:24px; font-style:italic; font-family: "Arial";  font-weight:bold; color:black}
DIV.cells {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; }
HR {height:4; width:750px; align:center; color:#b92533; background-color: #b92533;}

Div.tab {font-size:15; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:0; background:#DFD4C4; margin-top:2; }


-->
</style>
</head>
<body>
<div style="width:1000px">
<img src="PP09.jpg" alt="PP" height="300" border= "1">
<br><br><u><div class=title1>
Tributes to Penny Pahl
</div></u><br><br>
Penny Pahl passed away on November 11 (Remembrance Day in Canada, Veteran's Day in the USA), 2017, at the age of 70.<br><br>
In the summer of 2017, Penny developed a sore on her foot that did not heal because of her diabetes. She was hospitalized on August 20, 2017, where a decision was made to amputate her foot, i.e., below the knee, because the foot did not heal and became very infected. This was done but the resulting surgical wound also did not heal and a second amputation was performed above her knee. While waiting to recover from this second surgery, she was suddenly affected by a deadly "super-bug" bacteria that was resistant to all her antibiotics. As well, Penny could not fight this "bug" due to having failed kidneys (she had been on dialysis for 4 ½ years) and general weakness from being bed-ridden in the hospital so long. The "bug" worked very fast, claiming her life in about 1 ½ days after discovery. Penny suffered daily with relentless pain and itching during the last months of her life and so it was in some way merciful to be released from this. She was sustained by her faith in God and she never cursed Him for her ailments but rather she always felt His love for her and we believe she is freed from the cares of this earth and is now in glory. We all miss her dearly but we are happy that her suffering and trials are done.<br><br>
Two memorial services were held for Penny, one at her home in Canada on November 25 and another by her Marshallese family and community in the USA on December 4. Below are several links to videos that you might find interesting.<br><br>
1.	At the memorial service I put together a sample of Marshallese music as a prelude. I thought that people who do not know the Marshallese language would enjoy hearing this "style" and language as they think about this special loved one and unique friend from the Marshall Islands.(Marshallese people might be taken aback at my choices for a memorial service, but they do sound nice and give a flavour and show appreciation for beautiful Marshallese music to those who do not know it.)<br>
<a href="https://www.youtube.com/watch?v=pQOyaKuelvE">https://www.youtube.com/watch?v=pQOyaKuelvE</a><br>
<br>
2.	We put together a short video presentation to recall some highlights of Penny's life that we think people would be enjoy seeing.<br>
<a href="https://www.youtube.com/watch?v=LElQAVQNzWM&t=8s">https://www.youtube.com/watch?v=LElQAVQNzWM&t=8s</a><br>
<br>
3.	The memorial service was very sincere and moving. We hoped to record the entire service but the technical person forgot to record any audio and so there is no sound. We tried to capture the highlights of the service by recording important presentations the next day to keep as a memory and to share with others. What is missing is the devotional message given my Susan Dreidger and the special songs sung by Gio Sutjiadi.<br>
<a href="https://www.youtube.com/watch?v=MGRuZW4vGdI">https://www.youtube.com/watch?v=MGRuZW4vGdI</a><br>
<br>
I hope that you will enjoy these final tributes to our loving wife and mother, Penny Pahl.
<br><br><br>



</body>
</html>
