<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Penny Pahl Emloke Majol</title>
<meta name="keywords" content=
"Penny Pahl, Marshall Islands, Marshallese, Majol">
<meta name="description" content="Penny's Web Page">
<style type="text/css">
<!--
A:link {background:"dfd4c4"; color:blue; text-decoration:none}
A:visited {background:"dfd4c4"; color:blue; text-decoration:none}
A:hover {background:blue; color:yellow; text-decoration:none}
A:active {background:blue; color:yellow; text-decoration:none}
A.two:link {background:black;  color:white; text-decoration:none}
A.two:visited {background:black; color:white; text-decoration:none}
A.two:hover {background:black; color:red; text-decoration:none}
A.two:active {background:black; color:red; text-decoration:none}
BODY {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  background: #DFD4C4; text-align: justify;}
div.main {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; }
DIV.title1 {font-size:20px; font-style:normal; font-family: "Arial"; font-weight:bold; color:black;text-decoration:underline;}
DIV.title2 {font-size:18px; font-style:normal; font-family: "Arial"; font-weight:bold; color:black;text-decoration:none;}
DIV.guestbook {font-size:16px; font-family:"Arial"; font-weight:bold; color:black; text decoration:none;}
BODY EM {color:#b92533;}
DIV.name {font-size:24px; font-style:italic; font-family: "Arial";  font-weight:bold; color:black}
DIV.cells {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; }
HR {height:4; width:750px; align:center; color:#b92533; background-color: #b92533;}

Div.tab {font-size:15; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:0; background:#DFD4C4; margin-top:2; }

#centeredmenu {
   float:center;
   width:850px;
   background:#DFD4C4;
   border-bottom:4px solid #b92533;
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#DFD4C4;
   color:#000;
   text-decoration:none;
   line-height:1.0em;
}
#centeredmenu ul li a:hover {
   background:#0968fe;
   color:#fff;
}
#centeredmenu ul li a.active,
#centeredmenu ul li a.active:hover {
   color:#fff;
   background:#b92533;
   font-weight:bold;
 }
 imagesinrow {   
 
  margin-top:0px;
  margin-left: auto; 
  margin-right: auto;
	
}
-->
</style>
</head>
<body>
<div style="width:1000px">
     
  
<center>


<br>
<center><img src="banner.jpg" alt="banner" width="850"></center><br>
<div class=tab>
<div id="centeredmenu">
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="http://www.pahl.ca/penny.html"  class="active">Penny's Page</a></li>			
			<li><a href="bios.html">Bios</a></li>
      <li><a href="morefam.html">More Family</a></li>
      <li><a href="fredandviola.html">Viola's Website</a></li>
			<li><a href="links.html">Links</a></li>
      <li><a href="contacts.html">Contact</a></li>
			
   </ul>
	 
</div>

</div>
<br><br>
<center><table width=850px>
<tr><td>

<center>
<div id="imagesinrow">
 
    <img src="flag.gif" alt="" height=100px />
 <img src="filltan.jpg" alt="" width=20px>
   <img src="yokwe.jpg" height=100px border=1px/>
	 <img src="filltan.jpg" alt="" width=20px>
    <img src="canada.gif" alt="" height=100px/>
 
</div>
      </center>
<br>
<center><div class="title1"><em>EMLOKE AELON KEIN AO ILO MAJOLS</em></div>
<br>
</center>





Yokwe nan aoleb ri-majols ro jera im motta, nuku borainwot ilo belakin lal in.
<br>
<br>
 Family in ao im kemij aoleb jokwe ilo Richmond, Vancouver, British Columbia,
Canada. Here are pictures of me and my family. <br>
<br>
 
<center>Then ...<br></center>
<center><img src="penny5.jpg" alt="penny" height="300px" border=
"1"></center>
<br>
<br>
<center>... Now<br>
<img src="penny100.jpg" alt="penny" height="300px" border=
"1"></center>
<br>
<br>
<center>Husband Gerhart<br>
<img src="gerhart101.jpg" alt="gerhart" height="300px" border="1"></center>
<br>


<br>
Aet jen ien nan ien, ij bed im emloke tok aelon eo ao, ijo iar lotak ie, dik im
ritolok ie, armij ro ie, melan ko ie, keinikan ko ie, im borainwot mour im
manit ko ie. Pijja kein ilo website in rej pijja in <em>Arno</em> im Ri-Arno ej
ijo iar dik im ritolok ie im Ri-Arno rein rej nuku im jera im motta ej jet ro
ilukkun in jela kajjier. Pijja kein renaj oktak jen ien nan ien. (Iar borrowiki
pijja kein jen yokwe-eok webpage kinke rej pija in arno im Ri-Arno im elab
melelier nan webpage in ao.) Bar yokwe im kom kanwij in emol tata!!!<br>
<br>
 
<center>
<div id="imagesinrow">
 
    <img src="penny1.jpg" alt="" height=300px border=1px />
 <img src="filltan.jpg" alt="" width=20px>
   <img src="penny3.jpg" height=300px border=1px/>
	 
</div>
<br>
<div id="imagesinrow">
 
    <img src="coconut.jpg" alt="" height=400px border=1px/>
 <img src="filltan.jpg" alt="" width=20px>
   <img src="penny2.jpg" height=400px border=1px/>
	 
</div>
<center>

<br>
<br>
<em>Ailuk</em> ej aelon in Latuma, Ej jiku im Ej ao LEMOREN nan idreo. Mene iar
jab lotak ie, ej naj ao wot aelon im ej jiku emol nan idreo. Aoleb ien ij koman
kojak im ba ilo torrein na driarno ak ne Ri-Ailuk renaj kolla ikijien aer bar
ri-bomb, ekwe renaj aikwijin count io Dri Ailuk. Ekkok lukkun in komark ke?
Ekwe Bar yokwe im lale pijja in Ailuk im Ri-Ailuk rein. Inaj bar kwalok pijja
in family e ao bwe aet rej bar Ri-Ailuk. Kom kanwij in emol kin ami jambotok
nan webpage in ao im joij jab meloklok in sign i guestbook ne . Kom emol
tata!!! <br>
<br>
<center><img src="ailuk1.jpg" alt="Picture" border="1px" align="top"><br>
<br>
<img src="ailuk2.jpg" alt="Picture" border="1px" align="top"><br>
<br>
<img src="peachgirls_2.jpg" alt="Girls" border="1px" align="top"></center>
<br>




<center>
<div class="name">Yokwe</div>
</center>


<center>
<div class="name">Penny</div>
</center>
</td></tr>
</table></center>

<br>
<hr><br><br>

</body>
</html>
