<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Penny and Gerhart Pahl Photos</title>



<style type="text/css">
<!--
A:link {background:"dfd4c4"; color:blue; text-decoration:none}
A:visited {background:"dfd4c4"; color:blue; text-decoration:none}
A:hover {background:blue; color:yellow; text-decoration:none}
A:active {background:blue; color:yellow; text-decoration:none}
A.two:link {background:black;  color:white; text-decoration:none}
A.two:visited {background:black; color:white; text-decoration:none}
A.two:hover {background:black; color:red; text-decoration:none}
A.two:active {background:black; color:red; text-decoration:none}
BODY {font-size:16px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  background:#DFD4C4; }
DIV.main {font-size:16px; font-style:normal; font-family:"Arial";  font-weight:bold; color:black;}

DIV.date {font-size:12px; font-style:italic; font-weight:bold; color:#FF8040;}
DIV.red {font-size:18; font-style:NORMAL; font-family: "Arial"; font-weight:bold; color:#083D9B;}
DIV.pic {font-size:16; font-style:normal; font-family: "Arial"; font-weight:bold; color:#DF796A; text-align:left;}


BODY EM {color:#B92533; font-style:normal;}  


HR {height:4; width:750; align:center; color:#b92533; background-color: #b92533;}

P {font-size=14; font-family: "Arial narrow"; line-height:10.5pt; text-align:"right"; }
Div.tab {font-size:15; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:0; background:#DFD4C4; margin-top:2; }

#centeredmenu {
   float:center;
   width:850px;
   background:#DFD4C4;
   border-bottom:4px solid #b92533;
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#DFD4C4;
   color:#000;
   text-decoration:none;
   line-height:1.0em;
}
#centeredmenu ul li a:hover {
   background:#0968fe;
   color:#fff;
}
#centeredmenu ul li a.active,
#centeredmenu ul li a.active:hover {
   color:#fff;
   background:#b92533;
   font-weight:bold;
 }
 imagesinrow {   
 
  margin-top:0px;
  margin-left: auto; 
  margin-right: auto;
	
}
-->
</style>
</head>
<body>
<div style="width:1000px">
     
  
<center>


<br>
<center><img src="banner.jpg" alt="banner" width="850"></center><br>
<div class=tab>
<div id="centeredmenu">
   <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="photos.html" class="active">Photos</a></li>
      <li><a href="http://www.pahl.ca/penny.html" >Penny's Page</a></li>			
			<li><a href="bios.html">Bios</a></li>
      <li><a href="morefam.html">More Family</a></li>
      <li><a href="fredandviola.html">Viola's Website</a></li>
			<li><a href="links.html">Links</a></li>
      <li><a href="contacts.html">Contact</a></li>
			
   </ul>
	 
</div>

</div>

<center>






<table width=850px>
<br>
<tr><td>

<div class="pic">July 1975</div>
<img src="photo_04.jpg" alt="4" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic"><br></div>
<img src="photo_05.jpg" alt="5" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic"><br></div>
<img src="photo_06b.jpg" alt="6" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic"><br></div>
<img src="photo_07.jpg" alt="7" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic"><br></div>
<img src="photo_08.jpg" alt="8" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic"><br></div>
<img src="photo_09.jpg" alt="9" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic"><br></div>
<img src="photo_10.jpg" alt="10" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic"><br></div>
<img src="photo_01.jpg" alt="01" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic"><br></div>
<img src="photo_11.jpg" alt="11" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic">July 2014: Neil & Kamy Wedding</div>
<img src="photo_12.jpg" alt="12" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic">Christmas 2016</div>
<img src="photo_13.jpg" alt="13" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic">Summer 2017: Grandchildren Elliot & Valerie</div>
<img src="photo_03.jpg" alt="3" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>
<div class="pic">November 2017: Penny Leaves Us</div>
<img src="dddd.jpg" alt="2" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>

<div class="pic">January 2018: Chris & Nena Wedding</div>
<img src="photo_02.jpg" alt="2" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>

<div class="pic">Summer 2019</div>
<img src="ffff.jpg" alt="2" hspace="0" border="1"
align="left" height="400px">
</td></tr><tr><td>
<br>

<br>
<hr>
<br><br>
</body>
</html>
