<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Resources</title>
<style type="text/css">
 
<!--

body  { font-family: arial; font-weight: bold; font-size: 16px; margin-left: 6%; margin-right: 6%;}
div.body  { font-family: arial; font-weight: bold; font-size: 16px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; padding-left: 110px; padding-right: 110px;}
HR { color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link {background:red; color:white; text-decoration:none;}
A:visited {background:red; color:white; text-decoration:none;}
A:hover {background:white; color:red; text-decoration:none;}
A:active {background:white; color:red; text-decoration:none;}
A.xxx:link {background:white; color:white; text-decoration:none;}
A.xxx:visited {background:white; color:white; text-decoration:none;}
A.xxx:hover {background:white; color:white; text-decoration:none;}
A.xxx:active {background:white; color:white; text-decoration:none;}


-->
</style>
</head>
<body>
 <div style="width:1000px">
   <br>
<a class="xxx" href="https://pahl.ca/index.html"><img src="returnhome.png" alt="return home" height="50px" border="0"></a>
 <br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a class="xxx" href="menu.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<hr>
<br>
<br>
<center><img alt="q" src="res_101.gif"></center>
<br>
<br>
<center><img alt="q" src="res_102.gif"></center>
<br>
<br>
<center><img alt="q" src="res_103.gif"></center>


<center><img alt="q" src="res_104.jpg"></center>
<br>
<br>
<br>
<center>
<div class="click"><a href="plays.html"> CLICK HERE to look at PLAYS </a></div>
<br>
 Viola Pahl has written many plays which have been successfully<br>
 presented by many churches. Check out her list.<br>
<br>
<br>
 
<div class="click"><a href="skits.html"> CLICK HERE to look at SKITS </a></div>
<br>
Fun skits with a good message.<br>
<br>
<br>
 
<div class="click"><a href="programs.html"> CLICK HERE to look at PROGRAM
MATERIAL </a></div>
<br>
 Viola builds her program around a unique theme.<br>
 For some presentations, she creates interesting hand-outs for the
audience.<br>
 Incorporate your own ideas into the program to suit your particular
audience.<br>
<br>
<br>
 
<div class="click"><a href="poems.html"> CLICK HERE to look at POEMS AND
READINGS </a></div>
<br>
 Everyone needs a chuckle,<br>
and material in this section will provide a good laugh<br>
for your audience.<br>
<br>
<br>
</td>
</tr>
</table>

 
<hr>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a class="xxx" href="menu.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
 <br><br><br>
</center>
</center>
</center>
 </div>
</body>
</html>
