<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Family Anecdotes</title>
<style type="text/css">
#maincontainer 
{   
top:0px;
padding-top:0;
margin:auto; position:relative;
width:950px;
height:100%;
}
  
<!--

body  { font-family: arial; font-weight: bold; font-size: 16px; margin-left: 6%; margin-right: 6%;  background-color: #E9DFE8;}
div.body  { font-family: arial; font-weight: bold; font-size: 18px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; padding-left: 110px; padding-right: 110px;}
HR { color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link { text-decoration:none;}
A:visited {; text-decoration:none;}
A:hover { background:red; text-decoration:none;}
A:active { text-decoration:none;}
A.xxx:link { background:#E9DFE8; text-decoration:none;}
A.xxx:visited {background:#E9DFE8; text-decoration:none;}
A.xxx:hover { background:#E9DFE8; text-decoration:none;}
A.xxx:active {background:#E9DFE8; text-decoration:none;}



-->
</style>
</head>
<body>
<div style="width:1000px">
  <br>
	
<a class="xxx" href="https://pahl.ca/index.html"><img src="returnhome.png" alt="return home" height="50px" border="0"></a>
 <br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a class="xxx" href="menu.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<hr>

<br><center><img alt="f" src="f.gif" width="122" height="136" /><img alt="amily" src="amily.gif" width="126" height="56" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
<img alt="a" src="a.gif" width="136" height="128" /><img alt="necdotes" src="necdotes.gif" width="226" height="65"  /></center>
<br><br>
<center><img alt="102" src="anec_102.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="103" src="anec_103.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="104" src="anec_104.gif" /></center>
<br><br>
<center>

<center>(Use the buttons on the left to navigate to any of the following sections.)</center><br>
<table summary="tab" cellspacing="8">
<tr>
<td valign="top" align="left"><a href="fowl.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
FOWL STORIES</div>
</td></tr>
<tr>
<td valign="top" align="left"><a href="smith.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
MEETING A MOVIE CELEBRITY &nbsp;-&nbsp; JACLYN SMITH</div>
</td>
</tr>
<tr>
<td valign="top" align="left"><a href="thug.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
THE THUG WHO WANTED TO "MUG"</div>
</td>
</tr>
<tr>
<td valign="top" align="left"><a href="seniors.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
X Y Z (e<font color=blue>X</font>tra <font color=blue>Y</font>ears of <font color=blue>Z</font>est) SENIORS

</div>
</td>
</tr>
<tr>
<td valign="top" align="left"><a href="dust.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
FROM DUST TO DUST</div>
</td>
</tr>
<tr>
<td valign="top" align="left"><a href="travel.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
WHEN THE TRAVEL BUG BITES</div>
</td>
</tr>
<tr>
<td valign="top" align="left"><a href="music.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
LET'S MAKE MUSIC<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hawaiian Steel Guitar, Flute, Violin, Guitar</div>
</td>
</tr>
<tr>
<td valign="top" align="left"><a href="hospital.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
HOSPITALS - SURVIVAL OF THE FITTEST????<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please DON'T Visit Me in the Hospital!   <br>    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obedience Training School for Patients</div>
</td>
</tr>
<tr>
<td valign="top" align="left"><a href="cake.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
BAKING A FAKE CAKE</div>
</td>
</tr>

<tr>
<td valign="top" align="left"><a href="christmas.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
A FAMILY SHARES CHRISTMAS</div>
</td>
</tr>
<tr>
<td valign="top" align="left"><a href="healing.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
WHAT IS "HEALING"?</div>
</td>
</tr>
<tr>
<td valign="top" align="left"><a href="valentine.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
MY FAVORITE VALENTINE</div>
</td>
</tr>
<tr>
<td valign="top" align="left"><a href="cats.html"><img alt="b" src="anec_button.gif" border="0"</a></td>
<td valign="middle"><div class=body>
CATS, SKUNKS, and OTHER CREATURES</div>
</td>
</tr>

</table>
</center>


<br><br>

<hr>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a class="xxx" href="menu.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
  <br><br<br>
</center>
  </div>
</body>
</html>
