<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Baking a Fake Cake</title>
<style type="text/css">
<!--
body  { font-family: arial; font-weight: bold; font-size: 18px; margin-left: 6%; margin-right: 6%;  background-color: #E9DFE8; text-align: justify;}
div.body  { font-family: arial; font-weight: bold; font-size: 18px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; padding-left: 110px; padding-right: 110px;}
HR { color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link {background:red; color:white; text-decoration:none;}
A:visited {background:red; color:white; text-decoration:none;}
A:hover {background:white; color:red; text-decoration:none;}
A:active {background:white; color:red; text-decoration:none;}



-->
</style>
</head>
<body>
<div style="width:950px">
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a href="resources.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<hr>

<br><br>
<center><img alt="100" src="cake_100.gif" /></center><br><br>

<center>BAKE A FAKE CAKE</center><br>

In 1949, when Viola came home after nine months in the hospital for polio rehabilitation, a young friend who was in a vocation/location transition offered to help out in the Pahl home for several months.  Joan's offer was gladly accepted, and her help was invaluable.  <br><br>

However, Joan did not like cooking, and Fred kept pleading for a cake.  The two women informed him that a cake was a lot of work, especially when the baking had to be done in a wood stove oven.  Finally, in desperation, Fred bragged that he would bake a cake and demonstrate to them how easy it was.  "Aha," said the women, "<i>we</i> will show him that making a cake is not a 'piece of cake.'"  To ensure that his cake would be a  failure, they emptied the baking powder can and replaced its contents with  flour.  Can you believe that these two would commit such a dastardly deed?<br><br>

After a few days, Fred set out to bake a cake with the stipulation that no-one was allowed in the kitchen   The ladies chuckled with glee.  What a shock   awaited Grandpa when his lovely cake would come out of the oven as flat as a pancake!   From the front room, the ladies could see into the kitchen area, and when Fred peeked in the oven to see how the cake was doing, he had a smile on his face. <br><br><center><font color=blue> <i>That's odd</i>, they thought.  <i>He should be frowning. </i></font></centr><br><br>
 Fifteen minutes later, Fred displayed his handiwork:  the cake had risen perfectly.  Not only that, it tasted great; not only that, a visiting parishioner had tea and cake with them, and she, too, extolled the cake's merits. Did Fred brag?  You bet he did (and he didn't confess his sin of pride, either).<br><br>

Viola and Joan besieged Fred with questions:  did you use eggs?  did you use baking powder?  did you use…  on and on they fired questions at him.  <br><br>

After two days, Fred could keep his secret no longer.  During the time Viola was in the hospital, new products arrived on the market, one of them being cake mixes.  Fred had purchased a cake mix, which didn't require the "fake" baking powder the ladies had planted.  To cover his tracks, he burned the cake-mix box in the wood-stove, so the evidence was not around.  No wonder his orders were <i>"stay out of the kitchen, ladies."</i>  And then the ladies made their confession to Fred about the baking powder exchange.  Over the years, Fred has kept the memory of his fabulous cake alive and well!<br><br>

<center><font color=red>HIS ONLY REGRET IS THAT HE SHOULD HAVE KEPT HIS SECRET FOREVER!</font>  <br><br>

<font color=blue>THE LADIES' REGRET IS THAT THEIR PLAN WAS FOILED!</font>
</center><br><br>

<hr>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a href="anecdotes.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
<br><br><br>
</center>
</div>
</body>
</html>
