<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>A Family Shares Christmas</title>
<style type="text/css">
<!--
body  { font-family: arial; font-weight: bold; font-size: 18px; margin-left: 6%; margin-right: 6%;  background-color: #E9DFE8; text-align: justify;}
div.body  { font-family: arial; font-weight: bold; font-size: 18px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; padding-left: 110px; padding-right: 110px;}
HR { color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link {background:red; color:white; text-decoration:none;}
A:visited {background:red; color:white; text-decoration:none;}
A:hover {background:white; color:red; text-decoration:none;}
A:active {background:white; color:red; text-decoration:none;}



-->
</style>
</head>
<body>
<div style="width:1000px">
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a href="anecdotes.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<hr>

<br>


<center><img alt="s" src="xmas_100.gif" /></center><br>
<center><font color=red>CHRISTMAS MEMORIES</font></center><br>


In August 1948, I was stricken with paralytic polio and placed in an iron lung.  I was seven months pregnant, but happily, I emerged from the "iron" prison before the birth of a fine son. A thoughtful relative who, unfortunately, lived a thousand miles away, travelled to Edmonton to take our son to her home.  My husband and I did not see our baby again until six months later.  In October, I quizzed the therapist:  "Will I be home for Christmas?"  The sad, negative look on her face conveyed the stark, unwelcome truth:  "I'm sorry, Mrs. Pahl. You have many more months of rehabilitation."  <br><br>  

The University Hospital in Edmonton was where polio patients were sent for rehabilitation.  We knew no-one in Edmonton.  However, a friend in another city wrote to her sister in Edmonton to look us up.  The Olsens, a humble and poor family, insisted we spend Christmas at their house.  (Patients were allowed a two-day pass during the festive season.)   The Olsens gave up their bedroom for our convenience.  We were all too poor to exchange gifts - my husband and I had been attending College for two years, so money was a scarce commodity.   The Christmas menu included chicken and other goodies.  Turkey was too expensive for the Olsens.  I was not able to sit  at a table; my meal was served to me in bed.  They had a baby son, and we would take the baby on my bed and pretend it was our son.<br><br>  

We count this  a memorable Christmas above all others.  I was still alive!  Thanks to the hospitality of our newly-found friends, there was "room in their inn" for us.  What a sacrifice they made to take us into their home.  There are very few people who will take in strangers, let alone someone who was completely bed-ridden.  In ensuing years, I regained mobility through the use of crutches and wheelchair, but Christmas 1948 taught us life-long lessons:  it is not gifts which make Christmas a season to remember - it is what we do for others.  It is counting our blessings and having gladness in our hearts because of God's message of peace and joy even when the circumstances are distressing.<br><br>  

<br>The above Christmas memory has been printed in several newspapers
throughout the years.
The kindness of the Olsen family has blessed hundreds of readers.






<br>
<br>
<hr>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a href="anecdotes.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
<br><br><br>
</center>
</div>
</body>
</html>
