<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Under Construction</title>
<style type="text/css">
<!--
body  { font-family: arial; font-weight: bold; font-size: 18px; margin-left: 6%; margin-right: 6%;  background-color: #E9DFE8;}
div.body  { font-family: arial; font-weight: bold; font-size: 18px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; padding-left: 110px; padding-right: 110px;}
HR { color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link {background:red; color:white; text-decoration:none;}
A:visited {background:red; color:white; text-decoration:none;}
A:hover {background:white; color:red; text-decoration:none;}
A:active {background:white; color:red; text-decoration:none;}



-->
</style>
</head>
<body>
<div style="width:1000px">
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a href="anecdotes.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<hr>

<br>
<center>Viola is still working on this page.<br><br>
Please check back at a later date when, hopefully,<br> this page will be availalbe.
</center>
<br><br>

</div>
</body>
</html>
