<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>from Dust to Dust</title>
<style type="text/css">
<!--
body  { font-family: arial; font-weight: bold; font-size: 18px; margin-left: 6%; margin-right: 6%;  background-color: #E9DFE8; text-align: justify;}
div.body  { font-family: arial; font-weight: bold; font-size: 18px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; padding-left: 110px; padding-right: 110px;}
HR { color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link {background:red; color:white; text-decoration:none;}
A:visited {background:red; color:white; text-decoration:none;}
A:hover {background:white; color:red; text-decoration:none;}
A:active {background:white; color:red; text-decoration:none;}



-->
</style>
</head>
<body>
<div style="width:1000px">
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's&nbsp;&nbsp;</div>
</td>
<td><a href="anecdotes.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">&nbsp;&nbsp;to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<hr>

<br>
<center><img alt="s" src="dust_100.jpg" width="154" height="147"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="s" src="dust_101.gif"  width="100" height="125"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="s" src="dust_102.jpg" width="154" height="147" /></center><br><br>


<center><font color=red>GUST OF DUST PROVES UNJUST</font><br><br>
It may be reasonable to assume that a preacher is familiar with dust<BR>
as he often quotes at a graveside "from dust to dust."<br>
But this time, nature's dust storm, <br>
did not respond to the preacher's challenge.</center><br>
  

In the years 1952-56, what a chore it was to do the washing. The country manse boasted running water from a well.  Although the water had a chemical in it, it was not harmful to drink or cook with, but the rusty-coloured chemical had to be eliminated before washing clothes. Unaware of this scientific fact, the first week we moved to this country church, we set out to wash diapers (Susan was barely a year old).  It was an extra-large batch of diapers which had accumulated because of the move.  Alas - they all turned a rusty color.  And they remained that way until they were no longer required.<br><br>

To get the "color" out of the water required filling a  big boiler with water.  Lye was added, and this caused the "rust" to collect on the bottom.  The water was then skimmed off the top and dumped into the wringer washer. Our previous church had no running water, so no use complaining, we were at least making progress! <br><br>

Like all clergymen of that era, Fred wore white shirts, and on this particular day, the white shirts had just been washed. Fred took out the big load of shirts to hang on the clothes line (dryers were an unaffordable luxury).  As he hung up the last shirt, a huge prairie dust storm whipped itself into a fury and headed straight for the wash line. I stared in horror out the window as Fred stood there, mouth agape, arms flung high in the air to shield the white wash.  At the top of his voice he shouted loudly, "STOP!  STOP!"   It was the tone of voice that a loud, shouting evangelist might use when he admonished sinners to STOP their evil way of life ere they headed for hell.<br><br>

The dust storm bowed to no mortal man, and it did its "dirty" work in a matter of seconds.  <i>Now, Lord, you could stop the storm on the Sea of Galilee.  How come you couldn't stop the dust storm?</i> <br><br> 

The shirts were re-washed, but it actually took about five more washings to get the "grey" look out of them. <br><br>

In below freezing weather, the wash was still hung outside.  The long underwear and other articles of clothing were like stiff pieces of cardboard.  Eventually the articles were brought inside to thaw out by a cosy fire.  Whether it was winter or summer, each season in those years had its challenges when it came to hanging the laundry on an outside line.
<br><br><br>
<center><img alt="s" src="dust_104.gif" /></center><br>



<br>
<br>
<hr>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a href="anecdotes.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
<br><br><br>
</center>
</div>
</body>
</html>
