<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ESL</title>

<style type="text/css">
	#maincontainer 
{   
top:0px;
padding-top:0;
margin:auto; position:relative;
width:950px;
height:100%;
}
<!--

	body {font-family: arial; font-style: normal; font-weight: bold; font-size: 20px; color: black;  margin-left: 6%; margin-right: 6%; text-align:justify;}
div.reg { font-family: arial; font-weight: bold; font-size: 20px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
div.title { font-family: arial; font-weight: bold; font-size: 15px; padding-left: 30px; padding-right: 30px;}
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; padding-left: 110px; padding-right: 110px;}
HR  { height: 3 px; color:"#f1B8CB"; }
div.indent  { font-family: arial; font-weight: bold; font-size: 20px;  margin-left: 150; margin-right: 150; align: justify;}
-->
</style>
</head>
<body>
	<div style="width:1000px">
		 <br>
<a href="https://pahl.ca/index.html"><img src="returnhome.png" alt="return home" height="30px" border="0"></a>

<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's&nbsp;&nbsp;</div>
</td>
<td><a href="menu.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">&nbsp;&nbsp;to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<hr>
<br>

<center>1 JOHN IN ESL FORMAT<Br><br>


The Book of 1 John has been adapted for an most interesting ESL course.  It is given in its entirety (over 40 pages as a <FONT COLOR=RED>PDF</FONT> document) following the list of other ESL material.<br><br>  
	
Contact Viola Pahl via E-mail for more information on the following exciting topics.   All lesson material has graphics included to enhance the learning process for the students.  (viola@pahl.ca)<br>
	The Abominable English Language<br>
	Klondike Gold<br>
	Last Rights, Last Rites, Last Writes<br>
	The Five Senses:  Touch, Taste, Hearing, Seeing, Touching<br>
		each topic has its own set of lesson material<br>
	Granny's Love/Hate Affair with a Computer<br>
	Jewels - many interesting stories about jewels<br>
	Colours of the World - about various ethnic backgrounds<br><br>

There are also 6 mystery stories.  A mystery story is divided into sections, with the students getting just one section at a time so they cannot read the ending until the last handout.  In each section there is planted at least three grammatical/spelling mistakes, and students are the "Grammar Detectives" to see how many they can spot. <br><br> 
************************************<BR><BR>

1 JOHN IN ESL FORMAT<BR><BR>

You can look at the entire lesson of its parts using the buttons below:<br><br>
<table width=670>
<tr>
<td><div class=reg>
<a href="esl.pdf"> <img alt="yellow" src="clickyellow.gif" /></a> to see the <font color=red>ENTIRE LESSON</font><BR><br>
<a href="esl_intro.pdf" target="_blank"> <img alt="yellow" src="clickyellow.gif" /></a> to see the <font color=red>INTRODUCTION</FONT> and <font color=red>TABLE OF CONTENTS</FONT><BR>
<a href="esl_chp_1.pdf"> <img alt="yellow" src="clickyellow.gif" /></a> to see the <font color=red>CHAPTER ONE</FONT><BR>
<a href="esl_chp_2.pdf"> <img alt="yellow" src="clickyellow.gif" /></a> to see the <font color=red>CHAPTER TWO</FONT><BR>
<a href="esl_chp_3.pdf"> <img alt="yellow" src="clickyellow.gif" /></a> to see the <font color=red>CHAPTER THREE</FONT><BR>
<a href="esl_chp_4.pdf"> <img alt="yellow" src="clickyellow.gif" /></a> to see the <font color=red>CHAPTER FOUR</FONT><BR>
<a href="esl_chp_5.pdf"> <img alt="yellow" src="clickyellow.gif" /></a> to see the <font color=red>CHAPTER FIVE</FONT><BR>
<a href="esl_chp_6.pdf"> <img alt="yellow" src="clickyellow.gif" /></a> to see the <font color=red>CHAPTER SIX</FONT><BR>
<a href="esl_appendex.pdf"> <img alt="yellow" src="clickyellow.gif" /></a> to see the <font color=red>APPENDEX</FONT><BR>

</div>
</td>
</tr>
</table>
</CENTER>
<br>
 
<hr>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's&nbsp;&nbsp;</div>
</td>
<td><a href="menu.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">&nbsp;&nbsp;to close this page.</div>
</td>
</tr>
</table>
	
</center>
<a href="https://pahl.ca/index.html"><img src="returnhome.png" alt="return home" height="30px" border="0"></a>
<br><br><br>
	</div>
</body>
</html>
