<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Erion Devotional</title>
<style type="text/css">
<!--
body  { font-family: arial; font-weight: bold; font-size: 18px; margin-left: 6%; margin-right: 6%;  background-color: #E9DFE8; text-align: justify; background: #CCFFCC;}
div.body  { font-family: arial; font-weight: bold; font-size: 18px; }
div.large  { font-family: arial; font-weight: bold; font-size: 24px; }
div.small  { font-family: arial; font-weight: bold; font-size: 16px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.table { font-family: arial; font-weight: bold; font-size: 18px;}
div.author {font-size: 14px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.title { font-family: arial; font-weight: bold; font-size: 22px; }
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; }
HR { width=70%; color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link {background:#f8d2DF; color:black; text-decoration:none;}
A:visited {background:#f8d2D; color:black; text-decoration:none;}
A:hover {background:#f8d2DF; color:red; text-decoration:none;}
A:active {background:#f8d2DF; color:red; text-decoration:none;}
-->
</style>
</head>
<body>
<div style="width:1000px">
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK&nbsp;&nbsp;</div>
</td>
<td><a href="fred.html"><img alt="" src="buttonfred2.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<center><hr></center>
<br>

<center><div class=large>NOTES FROM ROBERT ERION’S MESSAGE OF COMFORT</div>
Robert is Fred's second cousin and an OMF missionary in Thailand <br>
(Delivered at the Memorial Service, Feburary 14, 2005)</center><br><br>

 

My deepest sympathy to you, Viola, in the loss of your loving and faithful husband. To Susan, Gerhart, Penny, in the loss of your understanding and loving father.  To Christopher, Wesley, Lionel, and Neil on the loss of your praying and gentle, yet firm grandfather.  To the immediate family members of Fred’s brothers and sisters who remain - may God comfort your hearts as you remember a brother who loved you and His Lord.<br><br>

 

God called Fred and Viola to China nearly sixty years ago under the China Inland Mission.  It was thirty years ago that I left to take their place, not in China but in Thailand with CIM now known as the Overseas Missionary Fellowship.   What a privilege God has given me to live in Asia, and to know that there are such wonderful prayer partners who pray for me.  I recall happy memories of Fred and Viola as they would come to visit our farm in Central Alberta, or we would visit them in Edmonton.  They were always so happy and portrayed that wonderful peace of God with great joy and fountains of praise.  My dad thought of Fred as a special cousin - they both were born in Romania, and my dad is just two months older.  Together they had their German jokes and reminisced of the old country.  They were like soul mates.  When my step-Mom passed away last September, I was able to bring my dad to visit Fred and Viola.  Fred was like a brother who brought comfort, encouragement, and showed loving care to dad.   He quietly prayed for dad, and his pastoral heart was ever sensitive to God’s leading. <br><br> 

 

Fred was blessed with many trips, and one of those brought him to Thailand.  What joy to take him with me along the streets, along the river klongs and into the tiny Thai food stalls.  We had so much fun.  He was tall and lanky, and I was short.  He bumped his head as he walked through the markets, while I went on in comfort since I am rather short.  Then he went into a long tail boat.  What laughter we had as the drivers insisted that Fred pay double because he was so tall and took up so much space.  (The price was only about 30 cents, so it didn’t break us.)  Fred was intrigued that such injustice came upon his life and never let me forget it.  Fred loved fun and laughter, and this indeed gave him wonderful opportunities to touch the lives of people.<br><br>

 

Challenges were nothing new to him.  He came to Canada when he was five,  speaking only German and entering an English-speaking environment.  His family moved several times, and the roots were not in a place, but rather in family.  Hearing God’s call, he took Viola as his wife, and when the difficult times came in their marriage, he hung on to the Lord and loved Viola with all his heart.  He raised Gerhart, and later made the choice of Susan, all of these times knowing he would need to give and love.  His love also poured into those he worked with, and into the congregations of the churches he pastored, and also into young interns he mentored in the ministry. <br><br> 

Fred’s life was one of giving, caring, loving, and trusting God through many challenges, and enjoying the gifts of God around him which Viola helped cultivate.  This afternoon as we rejoice in the God of Rev. Fred Pahl, I would like to share some words of encouragement from the Scriptures. <br><br>

 

<center>Jesus Promises the Holy Spirit - John 14:15-21; 25-27</center><br>
 

"If you love me, you will obey what I command.  And I will ask the Father, and He will give you another Counselor to be with you forever - the Spirit of truth.  The world cannot accept him, because it neither sees him nor knows him.  But you know him, for he lives with you and will be in you.  I will not leave you as orphans; I will come to you.  Before long, the world will not see me anymore, but you will see me.  Because I live, you also will live." <br><br>

 

"On that day you will realize that I am in my Father, and you are in me, and I am in you.  Whoever has my commands and obeys them, he is one who loves me.  He who loves me will be loved by my Father, and I too will love him and show myself to him.  But the Counselor, the Holy Spirit, whom the Father will send in my name, will teach you all things and will remind you of everything I have said to you.  Peace I leave with you; my peace I give you.  I do not give to you as the world gives.  Do not let your hearts be troubled and do not be afraid."<br><br>

 

Our living God as seen in these verses is here to encourage us:<br>

·        God’s Gift – The Holy Spirit<br>

·        God’s Grace – Our experience with God through Jesus<br>

·        God’s Goodness – Our obedience<br>

·        God’s Glory – Our peace<br><br>

 

(Robert then related the story of Ben Kong’s father, a Chinese who died in Fiji.  The family was unable to find the money he left behind.  Some was in the bank, but none in any other place.  Finally, someone remembered the custom that their father may have observed – the custom was to sew money into their clothing.  That was what the father had been doing.  The money had been buried with him.  In Fiji it was against the law to dig up a grave.  So all the inheritance money was lost.)<br><br>

Earthly treasures don’t go with us.  Earthly treasures left behind have no value.
We therefore need to seek the true value of living just as Fred has done.<br><br>
 

God’s Gift:<br>
·        Jesus asked the Father to give the Holy Spirit in order that He could abide or live with us forever<br>

·        Gift of a Counselor<br>

·        Gift of the spirit of truth<br>

·        Gift of knowing God (world does not know Him, but we do)<br>

·        Gift of life (lives with us and in us)<br><br>

God’s Grace:<br>
·        Experience the Living God within<br>

·        Experience a Helper, a Friend, a Counselor, a Comforter<br>

·        Experience meaning in life, real life, hope, peace, joy, fountain of gladness
<br><br>
 

God’s Goodness: <br>
·        Not left as orphans<br>

·        Loves us<br>

·        Gives His commands for us to obey, and thus we are obedient<br>

·        Teaches us of all things<br>

·        Reminds us of all things<br><br>

 

God’s Glory:<br>
·        Peace left with us<br>

·        Peace that the world does not give<br>

·        Peace that takes away fear<br>

·        Peace that comforts in times of trouble and loss<br>

·        Peace that makes us shine for Him<br><br>

 

<center>The message was closed with God’s Word from the following passages:<br>
Psalm 95:1-8<br>
John 11:25-26<br>John 14:1-2, 27<br>1 Corinthians 15:51 57<br>Revelation 19:6-7<br></center>

<br>


<br>
<center><hr></center>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK  </div>
</td>
<td><a href="fred.html"><img alt="" src="buttonfred2.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
<br><br><br>
</center>
</div>
</body>
</html>
