<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Memorial to Fred Pahl</title>
<style type="text/css">
 #maincontainer 
{   
top:0px;
padding-top:0;
margin:auto; position:relative;
width:950px;
height:100%;
}

 
<!--

body  { font-family: arial; font-weight: bold; font-size: 18px; margin-left: 0; margin-right: 6%; margin-left: 6%;  background-color: #E9DFE8; text-align: justify; background: #F8D2DF }
div.body  { font-family: arial; font-weight: bold; font-size: 18px; }
div.large  { font-family: arial; font-weight: bold; font-size: 24px; }
div.small  { font-family: arial; font-weight: bold; font-size: 16px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.table { font-family: arial; font-weight: bold; font-size: 18px;}
div.author {font-size: 14px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.title { font-family: arial; font-weight: bold; font-size: 22px; }
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; }
HR { width=70%; color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link {background:#f8d2DF; color:black; text-decoration:none;}
A:visited {background:#f8d2DF; color:black; text-decoration:none;}
A:hover {background:#f8d2DF; color:red; text-decoration:none;}
A:active {background:#f8d2DF; color:red; text-decoration:none;}
-->
</style>
</head>
<body>
<div style="width:1000px"> 
 <br>
<a href="https://pahl.ca/index.html"><img src="returnhome.png" alt="return home" height="30px" border="0"></a>
 <br>
 
<table width=100% cellpadding="0" cellspacing=0">

<tr><td align="left"><img alt="bgfred1" src="bgfred1.jpg" /><br><img alt="bgfred1" src="bgfred1.jpg" /> <br><img alt="bgfred1" src="bgfred1.jpg" /> <br><img alt="bgfred1" src="bgfred1.jpg" /> <br><img alt="bgfred1" src="bgfred1.jpg" /> <br><img alt="bgfred1" src="bgfred1.jpg" /> 
</td>
<td valign="top">
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK&nbsp;&nbsp;</div>
</td>
<td><a href="menu.html"><img alt="" src="buttonfred2.jpg" border="1"></a></td>
<td>
<div class="nose">&nbsp;&nbsp;to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<center><img alt="bartop" src="bartop.jpg" border="0"></center>
<br><br>
<center><img alt="fred1" src="fred1.jpg" border="1"></center><br>
<center><div class=large>FRED W. PAHL</div>
<div class=body>SEPTEMBER 13, 1921 – JANUARY 20, 2005</div></center></><br>
<hr width=50%>
 <br>
 <center><div class=small><font color="red">Highlight</font> and Click on the following<br>sections that you wish to view.</div></center><br><br>
<div class=body>
<a href="fpmemorial.html"><center>Memorial Notes:<br>
 

Biography<br>
 
Committal <br>
 
Memorial Service</center></a><br><br>
 

<a href="fptribvp.html"><center>Special Tributes by Viola Pahl:<br>

A Tribute to My Care-Giver<br>
Meeting Jaclyn Smith – TV Star<br>

The Last Christmas Card</center></a><br><br>
 

<a href="fptribg&s.html"><center>Tributes:<br>Gerhart Pahl (son)<br>Susan Pahl (daughter)</center></a><br><br>

 

<a href="fperion.html"><center>Notes from Robert Erion’s Message of Comfort</center></a><br>
<br>

 

<a href="fpanecdotes"><center>Anecdotes About Fred:<br>

White Rock’s “UN”official Goose Herder<br>

Fred’s Humor</center></a><br>
</div>

<br>
<center><img alt="" src="barbottom.jpg" border="0"></center>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK  </div>
</td>
<td><a href="menu.html"><img alt="" src="buttonfred2.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>

</td>
<td align="right"><img alt="bgfred2" src="bgfred2.jpg" /><br><img alt="bgfred2" src="bgfred2.jpg" /> <br><img alt="bgfred2" src="bgfred2.jpg" /> <br><img alt="bgfred2" src="bgfred2.jpg" /> <br><img alt="bgfred2" src="bgfred2.jpg" /> <br><img alt="bgfred2" src="bgfred2.jpg" /> 
</td></tr></table>
<br>
<a href="https://pahl.ca/index.html"><img src="returnhome.png" alt="return home" height="30px" border="0"></a>
<br><br><br>
</div>
</body>
</html>
