
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>India Trip</title>
<META NAME="description" CONTENT="Who is Alka Fan?">
<META NAME="keywords" CONTENT="Alka Yagnik fan, Alka fan">

<META NAME="ROBOTS" CONTENT="ALL">

<style type="text/css">
<!--
BODY {font-size:18; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;   margin-top:0; background: #DFD4C4; } 
div.body {font-size:18; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  text-align: justify ; margin-top:0; background: #DFD4C4; margin-left:30; margin-right:40;} 
div.regular {font-size:18; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  text-align: justify ; margin-top:0; background: #DFD4C4; } 
div.regular2 {font-size:18; font-style:normal; font-family: "Arial";  font-weight:bold; color:black;  text-align: justify ; margin-top:0; background: #DFD4C4; margin-left:40; margin-right:15;} 
div.regular3 {font-size:18; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-top:0; background: #DFD4C4; } 
HR {height:3; width:75%; align:center; color:#b92533;}
DIV.reg {font-size:26; font-style:normal; font-family: "Arial";  font-weight:bold; color:#0063A4; background:#FFCC00;}
DIV.regsmall {font-size:18; font-style:normal; font-family: "Arial";  font-weight:bold; color:#0063A4; background:#FFEB00;}
DIV.reggg { font-size:24; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:8%; margin-right:8%; text-align: justify ;}
DIV.dream {font-size:16; font-style:italic; font-family: "Arial";  font-weight:bold; color:black;}
DIV.down {fonts-size:16; font-style:normal; font-family:"Arial"; font-weight:bold; color:blue;}
DIV.title1 {font-size:small; font-style:normal; font-family: "Arial"; font-weight:bold; color:black; text-decoration:underline}
BODY EM {font-style:italic; color:red;}
div.indent {font-size:18; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:12%; margin-right:12%; text-align:justify}
A:link {font-size=30px; font-weight:bold; background:"dfd4c4"; color:blue; text-decoration:none}
A:visited {font-size=30px; font-weight:bold; background:"dfd4c4"; color:blue; text-decoration:none}
A:hover {font-size=30px; font-weight:bold; background:blue; color:yellow; text-decoration:none}
A:active {font-size=30px; font-weight:bold; background:blue; color:yellow; text-decoration:none}
A.2:link {font-size=26px; font-weight:bold; background: #FFCC00; color:#0063A4; text-decoration:none}
A.2:visited {font-size=26px; font-weight:bold; background:#FFCC00; color:#0063A4; text-decoration:none}
A.2:hover {font-size=26px; font-weight:bold; background:#0063A4; color:#ffcc00; text-decoration:none}
A.2:active {font-size=26px; font-weight:bold; background:#0063A4; color:#ffcc00; text-decoration:none}
A.3:link {font-size=18px; font-weight:bold;  color:blue; text-decoration:none}
A.3:visited {font-size=18px; font-weight:bold;  color:blue; text-decoration:none}
A.3:hover {font-size=18px; font-weight:bold; background:blue; color:yellow; text-decoration:none}
A.3:active {font-size=18px; font-weight:bold; background:blue; color:yellow; text-decoration:none}
-->
</style>
</head>
<body>
<NOSCRIPT>To display this page properly you need a browser with JavaScript support.</NOSCRIPT>
<!-- timer start -->
<script src="http://alka-fan.com/cgi-bin/iplogger/ip.cgi?js=y"></script>
<!-- timer end -->
<br>
 
With the singer, Alka Yagnik, at her studio<br>
<img src="india1.jpg" ><br><br>

<img src="india2.jpg" ><br><br>
<img src="india3.jpg" ><br><br>
Alka with daughter and mother<br>
<img src="india4.jpg" ><br><br>
<img src="india5.jpg" ><br><br>

<img src="india6.jpg" ><br><br>
<img src="india7.jpg" ><br><br><br>
This is how I feel when I have that "run down" feeling<br>
OR, when I am down I can always say "things could be worse!"<br>
<img src="rat.jpg">

</body>
</html>
