<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Welcome</title>
<style type="text/css">
 #maincontainer 
{   
top:0px;
padding-top:0;
margin:auto; position:relative;
width:950px;
height:100%;
}

<!--
body  { font-family: arial; font-weight: bold; font-size: 14px; }
div.title { font-family: arial; font-weight: bold; font-size: 15px; padding-left: 30px; padding-right: 30px;}
div.indent { font-family: arial; font-weight: bold; font-size: 14px; padding-left: 145px; padding-right: 145px; text-align: justify;}
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; padding-left: 110px; padding-right: 110px;}
HR  { height: 3 px; width:75%; color:"#f1B8CB"; }
A.99:link {font-size=1px; color:"FFF4f4"; text-decoration:none}
A.99:visited {font-size=1px; color:"FFF4f4"; text-decoration:none}
A.99:hover {font-size=1px; color:"Fff4f4"; text-decoration:none}
A.99:active {font-size=1px; color:"fff4f4"; text-decoration:none}


-->
</style>
</head>
<body>
 
<div style="width:1000px">
 <a href="https://www.pahl.ca"><img src="returnhome.png" alt="return home" height="50px" border="0"></a><br>
<br>
<br>
<center>
<table width="92%" cellspacing="0">
<tr>
<td background="pinkborderinner.jpg"><br>
<br>
<br>
<center>
<table width="90%">
<tr>
<td background="pinkbgmain.jpg"><br>
<center>
<table cellspacing="20">
<tr>
<td><img alt="" src="vase.jpg" border="1"></td>
<td>
<table border="3" width="100%" bordercolor="#F1B8CB">
<tr>
<td background="bgpinksmall.jpg">
<div class="title"><br>
<center>VIOLA PAHL<br>
<br>
WELCOMES YOU<br>
<br>
TO HER WEBSITE<br>
<br>
</center>
</div>
</td>
</tr>
</table>
</td>
<td><img alt="" src="fredandviolabig.jpg" border="1"></td>
</tr>
</table>
</center>
<center><div class=indent>
 My husband Fred is with me on the picture above. On January 20, 2005, he passed away, but he will always be a part of my life. We were married in 1946. I contracted polio in 1948, and he was a wonderful caregiver. Please read tributes to him in the "MEMORIAL TO FRED PAHL" section mentioned below.</div></center>

<br><br>
<center>
<table border="3" bordercolor="#F1B8CB">
<tr>
<td background="bgpink.jpg" width="450">
<div class="title"><br>
<center>Use the buttons on the left to navigate<br>
to any of the following sections.</center>
<br>
<center><HR></center>
<br>

<a href="fred.html" target="_self"><img alt="" src="welcomebutton.jpg"></a><font color="FFEFEF">....</font>MEMORIAL TO FRED PAHL<br>
<br>
<a href="sketch.html" target="_self"><img alt="" src="welcomebutton.jpg"></a><font color="FFEFEF">....</font>MINI SKETCH OF THE PAHLS<br>
<br>
<a href="photos.html" target="_self"><img alt="" src="welcomebutton.jpg"></a><font color="FFEFEF">....</font>PHOTOS<br>
<br>
<a href="sisters.html" target="_self"><img alt="" src="welcomebutton.jpg"></a><font color="#ffefef">....</font><font color="FFEFEF"></font>THE THREE SISTERS<br>
<br>
 <a href="celebration.html" target="_self"><img alt="" src=
"welcomebutton.jpg"></a><font color="FFEFEF">....</font>A CELEBRATION OF LIFE<br>
<br>
 <a href="ironlungwheelchair.html" target="_self"><img alt="" src=
"welcomebutton.jpg"></a><font color="FFEFEF">....</font>IRON LUNGS AND WHEELCHAIRS<br>
<br>
 <a href="anecdotes.html" target="_self"><img alt="" src=
"welcomebutton.jpg"></a><font color="FFEFEF">....</font>FAMILY ANECDOTES: 13 Spectacular Stories!
<br>
<br>
 <a href="bee.html" target="_self"><img alt="" src="welcomebutton.jpg"></a><font color="FFEFEF">....</font>BEE WISDOM<br>


<br>
 <a href="toilets.html" target="_self"><img alt="" src=
"welcomebutton.jpg"></a><font color="FFEFEF">....</font>TOILETS WITH PIZZAZZ!  (Lots of Humour)
<br>
<br>
 
<a href="booksauthored.html" target="_self"><img alt="" src=
"welcomebutton.jpg"></a><font color="FFEFEF">....</font>BOOKS AUTHORED BY VIOLA PAHL<br>
<br>
 <a href="bookofremem.html" target="_self"><img alt="" src=
"welcomebutton.jpg"></a><font color="FFEFEF">....</font>THE PAHL FAMILY BOOK OF REMEMBRANCE
<br>
<br><a href="resources.html" target="_self"><img alt="" src=
"welcomebutton.jpg"></a><font color="FFEFEF">....</font>RESOURCE MATERIAL: Plays, Skits,<br><font color="FFEFEF">.............</font>Program Material, Poems and Readings<br>

<br>

 
<a href="hawaiian.html" target="_self"><img alt="" src="welcomebutton.jpg"></a><font color="FFEFEF">....</font>A HAWAIIAN MUSICAL/DRAMA FOR CHOIRS<br>
<br>






<a href="esl.html" target="_self"><img alt="" src=
"welcomebutton.jpg"></a><font color="FFEFEF">....</font>ESL lesson booklets on many interesting topics<br>

<br><br>
<center><HR></center><br>
<center>

Some of the pages are large, so please be patient if it 
takes a few moments for a page to appear on your screen.</center>
<br>

</div>
<br>
<br>
</td>
</tr>
</table>
</center>
<br>
<br>
<br>
</td>
</tr>
</table>
</center>
<br>
<br>
<br>
</td>
</tr>
</table>
<br><br><br>
</center>

 </div>
</body>
</html>
