<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Photos</title>


<style type="text/css">
<!--
HR {width:85%; color: red; height: 3px; }
BODY {font-size:18px; font-style:normal; font-family: "Arial";  font-weight:bold; color:black; margin-left:0%; margin-right: 0%; background: #DFD4C4; } 
DIV.date {font-size:x-small; font-style:italic; font-weight:bold; color:#FF8040;}
DIV.red {font-size:26px; font-style:NORMAL; font-family: "Arial"; font-weight:bold; color:#083D9B;}
DIV.pic {font-size:18px; font-style:normal; font-family: "Arial"; font-weight:bold; color:black;}
DIV.cells {font-size:18px; font-style:normal; font-family: "Arial"; font-weight:bold;}
A:link {background:"dfd4c4"; color:blue; text-decoration:none}
A:visited {background:"dfd4c4"; color:blue; text-decoration:none}
A:hover {background:blue; color:yellow; text-decoration:none}
A:active {background:blue; color:yellow; text-decoration:none}
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
-->
</style>
</head>
<body>

<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's&nbsp;&nbsp;</div>
</td>
<td><a href="menu.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">&nbsp;&nbsp;to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<hr>
<br>
<center>MILESTONES TOGETHER</CENTER>
<br>
<br><center>MARRIED MAY 4, 1946<br><img alt="201" src="photo_201.jpg" height="400" width="314" border="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <img alt="202" src="photo_202.jpg" height="400" width="376" border="1"><br>
 </center>
<br><br>
<center>
 25th WEDDING ANNIVERSARY, 1971<br>
In front of the Parliament Buildings, Edmonton<br>
In earlier years, Viola could stand for a short time <br>
without the aid of her crutches,<br>
especially if she had her strong, handsome husband to hold her.
<br> <img alt="203" src="photo_203.jpg" BORDER="1"/><br><br>
</center><br><br>
 <center>55th WEDDING ANNIVERSARY, May 4, 2001<br>
<img src="pic_102.jpg" alt="m&d" border="1" ><br>
</center><br>
<br>

 <center)
 <img alt="d1" src="d1.gif">     <img alt="d2" src="d2.gif">     <img
alt="d3" src="d3.gif">     <img alt="d4" src="d4.gif">     <img alt="d5" src=
"d5.gif">     <img alt="d6" src="d6.gif"></center>

<br><br>


<center>
Riddle - Which one is the "nice person" and which one is the
"old grouch"????<br>
<img src="pic_101.jpg" alt="grouch" hspace="0" border="1" >
<br>
</center>



<br>
<center>
<table>
<tr>
<th align="center">
<div class="pic">Joyfully serving the Lord. Viola is playing a Hawaiian steel
guitar.</div>
<img src="pic_103.jpg" alt="m&d" hspace="0" border="1" align="center"></th>
</tr>
</table>
</center>
<br>
<center>
<table>
<tr>
<th align="middle">
<div class="pic">80th Birthday, September 13, 2001</div>
<img src="pic_104.jpg" alt="Dad" hspace="0" border="1" align="middle"></th>
</tr>
</table>
</center>
<br>
 
<center>
<table>
<tr>
<th align="center">
<div class="pic">2000</div>
<img src="pic_105.jpg" alt="Viola" hspace="0" border="1" align="center"></th>
</tr>
</table>
</center>
<br>
 
<center>
<table>
<tr>
<th align="center">
<div class="pic">Viola has her good days ...........</div>
<img src="pic_106.jpg" alt="Picture of Grandma" hspace="0" border="1" align=
"center"></th>
<th align="center">
<div class="pic">and her not-so-good days!!</div>
<img src="pic_107.jpg" alt="Picture of Grandma" hspace="0" border="1" align=
"center"></th>
</tr>
</table>
</center>
<br>
<br>
<hr>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's&nbsp;&nbsp;</div>
</td>
<td><a href="menu.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">&nbsp;&nbsp;to close this page.</div>
</td>
</tr>
</table>
</center>
</body>
</html>
