<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Three Sisters</title>

<style type="text/css">
 
<!--
body  { font-family: arial; font-weight: bold; font-size: 18px; margin-left: 7%; margin-right: 7%;   text-align:justify; background:"#FFF1DD"; }
div.reg { font-family: arial;  font-size: 18px; }
div.table { font-family: arial; font-weight: bold; font-size: 18px;  }
div.big  { font-family: arial; font-weight: bold; font-size: 20px;}
div.bigger  { font-family: arial; font-weight: bold; font-size: 40px; color:red;}
div.author {font-size: 14px;}
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; padding-left: 110px; padding-right: 110px;}
HR { color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link { text-decoration:none;}
A:visited {; text-decoration:none;}
A:hover { background:red; text-decoration:none;}
A:active { text-decoration:none;}
A.xxx:link { background:#FFF1DD; text-decoration:none}
A.xxx:visited {background:#FFF1DD; text-decoration:none}
A.xxx:hover {background:#FFF1DD;  text-decoration:none}
A.xxx:active {background:#FFF1DD;  text-decoration:none}


-->
</style>
</head>
<body>
 <div style="width:1000px">
   <br>
<a class="xxx" href="https://pahl.ca/index.html"><img src="returnhome.png" alt="return home" height="50px" border="0"></a>
 <br> 
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's&nbsp;&nbsp;</div>
</td><td><a class="xxx" href="menu.html"><img alt="nose" src="nose.jpg" style="border:1px solid black"></a></td>
 

<td>
<div class="nose">&nbsp;&nbsp;to close this page.</div>
</td>
</tr>
</table>
</center>

<br>
<hr>
<br>
<center>
WHO IS DAUGHTER "A"?</center><br>

Martha Draves was a lady with a hearing problem because of an early childhood illness.  She could speak reasonably well, but needed sign language or written notes to "talk" with people.  She lived common-law, and from this relationship, three children were born.  Later, Martha broke up with her common-law partner and married.  From this union, a fourth child, Daughter C, was born, making her a half-sister to Daughters A and B.  
<br><br>
<center>
<table summary="" bgcolor="#ffffff" width=720 >

<tr><td width=180 ><br><center><img src="sister1.jpg" alt="sister1"></center></td>
<td width=180><br><center><img src="sister2.jpg" alt="sister2"></center></td>
<td width=180><br><center><img src="sister3.jpg" alt="sister3"></center></td>
<td width=180><br><center><img src="sister4.gif" alt="sister4"></center></td>
</tr>
<tr><td bottom=2 vsides=2><center><b>A Son</b><br>given up for adoption,<br>died at 4 months<br>of age.<br><br></td>
<td><center><b>Daughter A</b><br>born in 1951<br>was adopted at 3<br>months of age.<br><br>
</td>
<td><center><b>Daughter B</b><br>born in 1954<BR>was adopted at 11 months  of age.<br><br></td>
<td><center><b>Daughter C</b><br>born in 1955<br>lived with relatives<br>and foster parents.<br><br>
</td>
</table></center><br>
Janice, Daughter C,  was not given out for adoption.  However, when she was a year old, Janice stayed for a short time in the care of her mother's relatives, because the mother was involved in alcoholism and drifted away from the family.  Janice then lived with her paternal grandparents until she was 15 years of age.  She then went to live with her father, who, by this time had remarried.  The arrangement did not work out, so Janice was placed with foster parents who  treated her with love and kindness.  At age 17, she opted to live on her own and worked at a bakery.    At age 20 she married.  Her Italian husband, Luciano Vecchies, a stone mason, works in Squamish, B.C.  Janice is employed as an insurance broker with the Credit Union.  Janice and Luciano have a son (Daniel), age 23, and a daughter (Sabrina), age 27.  Sabrina is in her last semester of nurses' training.<br><br>

Janice is the only one of the three girls who has seen the birth mother.  Janice found her mother living in Nanaimo in 1997, but there were only a few visits between the two.  In 2003, the mother, Martha,  passed away.   It is presumed that both fathers are also deceased.<br><br>

In 1998, Daughter B - Jeannie DeWindt of Rocky Mountain House, AB -  felt she would like to have some medical information about her biological parents.  The social agency told Jeannie that she had a birth sister, and through many avenues of information, Jeannie found Daughter A - her birth sister - and a great relationship developed between the two since then.  Jeannie and her husband operate a business related to oil field maintenance.  They have two daughters:  Holly, married to Trent, and they have two children. Krissy, the second daughter, has divorced from her husband; no children.    They all live in Rocky Mountain House.<br><br>    

In 2005, Jeannie did more research on her biological family, and what do you know - she was told that there was ANOTHER sister!    This sister - Janice - is a half-sister because she had a different father from the two other girls.<br><br>  





During Christmas week, 2005, the three sisters met together for the first time.  Jeannie travelled from Rocky Mountain House; Janice travelled from Squamish, and where do you think they met?  <br><br>
<center>
<font color="blue">At White Rock with "Daughter A" - no other than Susan Pahl<br> 
who had been adopted by Fred and Viola Pahl!</font><br><br>  
Another astounding fact - Susan and Jeannie both have the same birth date - January 3!<br>  
As you will have noted, there is a three years difference between the two of them.<br><br>

</center>
Viola had a wonderful time listening to the three sisters chatter on and on as they became acquainted with each other.  But she went to bed earlier than the girls - because their dialogue continued until 3:00 in the morning!!!<br><br>

Do they look like sisters?  Well, you can be the judge of that.  But when you see them interacting together, they have, in some instances, similar mannerisms.  Jeannie and Susan have the same "chins" and they share an odd "toe" formation.  Susan and Janice have similar voices and facial expressions.    Viola said to the girls, "Since you are all about the same age, you will have each other as you grow old together."<br><br>  

On the 31st of December, Gerhart and Penny came to White Rock to meet Janice (they had met Jeannie before), and we had a great time together.  We celebrated Susan's and Jeannie's birthdays with a dinner and a big birthday cake.   The families of Jeannie and Janice  did not attend church, so these two siblings do not have a church background.<br><br>

<center>
On the picture below, Janice is on the left; Jeannie is in the middle, and Susan is at the right.<br><br>
<img src="sister5.jpg" alt="sister5"><br><br>










Now - don't you agree that the foregoing is a most unusual story?<br>











<br><br>
<hr>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's&nbsp;&nbsp;</div>
</td>
  <td><a class="xxx" href="menu.html"><img alt="nose" src="nose.jpg" style="border:1px solid black"></a></td>

<td>
<div class="nose">&nbsp;&nbsp;to close this page.</div>
</td>
</tr>
</table>
 </center>
 <a class="xxx" href="https://pahl.ca/index.html"><img src="returnhome.png" alt="return home" height="50px" border="0"></a>
 
  <br><br><br>

</div>
</body>
</html>

