<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Thug Who Wanted To Mug</title>
<style type="text/css">
<!--
body  { font-family: arial; font-weight: bold; font-size: 18px; margin-left: 6%; margin-right: 6%;  background-color: #E9DFE8; text-align: justify;}
div.body  { font-family: arial; font-weight: bold; font-size: 18px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; padding-left: 110px; padding-right: 110px;}
HR { color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link {background:red; color:white; text-decoration:none;}
A:visited {background:red; color:white; text-decoration:none;}
A:hover {background:white; color:red; text-decoration:none;}
A:active {background:white; color:red; text-decoration:none;}



-->
</style>
</head>
<body>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a href="anecdotes.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<hr>

<br>


<center><img alt="s" src="thug_100.gif" /></center><br>
<center><font color=red>THE JERK LOST HIS SMIRK</font></center><br>

<CENTER>A true story which happened to Jack and Alma Speidel<br>
Alma was Fred's sister.  Both Jack and Alma are deceased,<br>
but their story lives on</center><br><br>


To comprehend the impact of this story, you need to know something about Jack and Alma Speidel from Chilliwack, British Columbia. They were quiet, non-demonstrative, ordinary farm people, firm in their faith and commitment to Christ.  In the 1960s they travelled to Texas to attend a big conference on how Christians might reach out to people with no faith.  A very popular booklet, entitled <i>The Four Spiritual Laws</i>, was presented to each participant, and instructions were given by experienced people on how to use the booklet effectively.  Never in their wildest dreams would the instructors ever have guessed that the booklet would be instrumental  in thwarting a robber!<br><br>

Following a very late  evening meeting, Jack and Alma were walking down the street looking for a pay phone to call their family back in Chilliwack.  Suddenly, they were accosted by a man carrying a gun who demanded that they turn over their money or he would shoot!  Unbelievably, Alma reached into her purse and pulled out <i>The Four Spiritual Laws</i> and brandished it in front of the thief.  "I'm not afraid to die," she exclaimed, "because I am going to heaven.  But I want to tell you about the spiritual laws and how you can accept Christ as your Saviour."  <br><br>

The robber was completely taken aback, and as she approached him with the booklet waving in front of her, he kept stepping backwards.  Amazingly, he finally spun around and fled, leaving an enthusiastic soul-winner shouting after him the virtues of accepting Christ into his life. How Alma ever had the spunk and courage to do this is beyond understanding. <br><br>

While they were on that trip, another miracle happened.  They were enjoying a dip in the warm ocean.  Suddenly, a big wave rolled in and knocked off Jack's glasses - a major tragedy.  Alma did not drive, and Jack, without his glasses, was unable to drive.  Alma was a fair distance from Jack when this misfortune occurred.  All of a sudden she felt something at her feet.  She reached down - and hallelujah - the motion of the waves (or God?) had carried Jack's glasses to her feet!  Needless to say, after these two incidents, Jack and Alma came back to Chilliwack fired up to tell anyone who would listen about the protecting and providing care of the Lord.   
<br>
<br>
<br>
<hr>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK (gently!) on Granny's  </div>
</td>
<td><a href="anecdotes.html"><img alt="" src="nose.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>

</body>
</html>
