<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Memorial to Fred Pahl</title>
<style type="text/css">
<!--
body  { font-family: arial; font-weight: bold; font-size: 18px; margin-left: 0; margin-right: 0;  background-color: #E9DFE8; text-align: justify; background: #F8D2DF }
div.body  { font-family: arial; font-weight: bold; font-size: 18px; }
div.large  { font-family: arial; font-weight: bold; font-size: 24px; }
div.small  { font-family: arial; font-weight: bold; font-size: 16px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.table { font-family: arial; font-weight: bold; font-size: 18px;}
div.author {font-size: 14px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 110px; padding-right: 110px;}
div.title { font-family: arial; font-weight: bold; font-size: 22px; }
div.titlebig { font-family: arial; font-weight: bold; font-size: 26px; }
HR { width=70%; color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 24px; color:black; }
A:link {background:#f8d2DF; color:black; text-decoration:none;}
A:visited {background:#f8d2D; color:black; text-decoration:none;}
A:hover {background:#f8d2DF; color:red; text-decoration:none;}
A:active {background:#f8d2DF; color:red; text-decoration:none;}
-->
</style>
</head>
<body>

<table width=100% cellpadding="0" cellspacing=0">

<tr><td align="left"><img alt="bgfred1" src="bgfred1.jpg" /><br><img alt="bgfred1" src="bgfred1.jpg" /> <br><img alt="bgfred1" src="bgfred1.jpg" /> <br><img alt="bgfred1" src="bgfred1.jpg" /> <br><img alt="bgfred1" src="bgfred1.jpg" /> <br><img alt="bgfred1" src="bgfred1.jpg" /> 
</td>
<td valign="top">
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK  </div>
</td>
<td><a href="menu.html"><img alt="" src="buttonfred2.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>
<br>
<center><img alt="bartop" src="bartop.jpg" border="0"></center>
<br><br>
<center><img alt="viola01" src="viola01.gif" border="0"><BR><br>
<img alt="viola02" src="viola02.jpg" border="1">
</center><br>
<center><div class=large>VIOLA ANNE PAHL</div><br>
<div class=body>SEPTEMBER 13, 1925 – ______</div></center></><br>

 When you receive this information, I will no longer be with you.  God in His mercy reached into my life in 1939, wrote my name in the Lamb's Book of Life, guided me through many years of challenges and good times, and now, my life has ended.  He has taken me home to be with Him.  Very special will be seeing Jesus first of all, and then my dear husband Fred who preceded me in 2005.  Do not grieve - I am in a much better place.  There are  "happy" tears - and if your tears fall - they will be "happy" tears when you think of me, for you, too, will rejoice in the grace of God in my life. I have gone from the arms of love of my dear family straight to the arms of love of my Lord and Saviour.   I praise God for His manifold blessings.  I praise God for my family who have loved me to the end.  I praise God for many wonderful friends and relatives.  Thank you - thank you - my life has been enriched beyond measure.   God bless you as you read these words, and may you glorify the Lord for His extraordinary love to a very ordinary person.<br><br><br>
<center>
God granted me blessings few can claim,<br>
The riches of friends and family - too many to name.<br>
Wherever life sent me, wherever I made my home,<br>
You were there for me - I never felt alone.<br>
You cared and shared, and upheld me in prayer,<br> 
Life's burdens were eased, because you were there.<br>
For the blessings you brought - thank you, family and  friends,<br>
We had a wonderful friendship that never ends.<br>
For we'll meet again with the Lord in that city so grand,<br>
And together we will reunite, joining each other hand in hand.<br>
(by Viola Pahl)
</center>



 <center><div class=small>(<font color="red">Highlight</font> and Click on the following<br>sections that you wish to view)</div></center> <br><br>
<div class=body>
<a href="fpmemorial.html"><center>Memorial Notes:<br>
 

Biography<br>
 
Committal <br>
 
Memorial Service</center></a><br><br>
 

<a href="fptribvp.html"><center>Special Tributes by Viola Pahl:<br>

A Tribute to My Care-Giver<br>
Meeting Jaclyn Smith – TV Star<br>

The Last Christmas Card</center></a><br><br>
 

<a href="fptribg&s.html"><center>Tributes:<br>Gerhart Pahl (son)<br>Susan Pahl (daughter)</center></a><br><br>

 

<a href="fperion.html"><center>Notes from Robert Erion’s Message of Comfort</center></a><br>
<br>

 

<a href="fpanecdotes"><center>Anecdotes About Fred:<br>

White Rock’s “UN”official Goose Herder<br>

Fred’s Humor</center></a><br>
</div>

<br>
<center><img alt="" src="barbottom.jpg" border="0"></center>
<br>
<center>
<table summary="a">
<tr>
<td>
<div class="nose">CLICK  </div>
</td>
<td><a href="menu.html"><img alt="" src="buttonfred2.jpg" border="1"></a></td>
<td>
<div class="nose">  to close this page.</div>
</td>
</tr>
</table>
</center>

</td>
<td align="right"><img alt="bgfred2" src="bgfred2.jpg" /><br><img alt="bgfred2" src="bgfred2.jpg" /> <br><img alt="bgfred2" src="bgfred2.jpg" /> <br><img alt="bgfred2" src="bgfred2.jpg" /> <br><img alt="bgfred2" src="bgfred2.jpg" /> <br><img alt="bgfred2" src="bgfred2.jpg" /> 
</td></tr></table>

</body>
</html>
