<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Resources</title>
<style type="text/css">
<!--
body  { font-family: arial; font-weight: bold; color: blue ; font-size: 18px; padding-left: 10%; padding-right: 10%;}
div.body  { font-family: arial; font-weight: bold; font-size: 16px; }
div.justify { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify;}
div.indent { font-family: arial; font-weight: bold; font-size: 18px; text-align:justify; padding-left: 30px; padding-right: 25px;}
div.click { font-family: arial; color: red; font-weight: bold; font-size: 20px; padding-left: 1px; padding-right: 1px;}
div.titlebig { font-family: arial; font-weight: bold; color: red;font-size: 26px; }
HR { color: red; height: 3px; }
div.nose  { font-family: arial; font-style: normal; font-weight: bold; font-size: 26px; color:black; }
A:link {background:red; color:white; text-decoration:none;}
A:visited {background:red; color:white; text-decoration:none;}
A:hover {background:white; color:red; text-decoration:none;}
A:active {background:white; color:red; text-decoration:none;}
-->
</style>
</head>
<body>
<br>
<center>
<table summary="a" width="650" cellpadding="8">
<tr>
<td bgcolor="red">
<center>
<div class="click"><a href="menu.html"> CLICK HERE to Proceed
into the Website </a></div>
</center>
</td>
</tr>
</table>
</center>
<br>
<hr>
<br>
<center><img alt="a" src="wel_101.gif"></center>
<br>
<center><font size="+2">BELIEVE IT OR NOT - THIS IS VIOLA PAHL'S
WEBSITE</font></center>
<br>
<center>
<table summary="a" border="0" width="700">
<tr>
<td width="33%"><img alt="a" src="wel_102.gif"></td>
<td width="34%">
<div class="titlebig">
<center>VIOLA IS KNOWN AS<br>
GRANNY,<br>
 "THE CHRONIC COMIC"</center>
</div>
<br>
</td>
<td width="33%" align="center"><img alt="a" src=
"wel_103.gif"></td>
</tr>
</table>
</center>
<br>
<br>
<center><font color="red">AND ALTHOUGH SHE IS UNABLE TO PRANCE
AROUND<br>
TO ENTERTAIN YOU LIKE THE GRANNY ABOVE,<br>
 THIS DOESN'T PREVENT HER<br>
FROM USING "WORDS" TO DELIGHT YOU!<br>
AS YOU WILL READ IN THE ENSUING PAGES,<br>
 GRANNY IS A POLIO PARAPLEGIC</font></center>
<br>
<br>
<center>
<table summary="a" border="0">
<tr>
<td><img alt="a" src="wel_104.gif" height="100" width="100"></td>
<td>      </td>
<td valign="middle"><img alt="a" src="wel_105.jpg" height="161"
width="151"></td>
<td>      </td>
<td><img alt="a" src="wel_106.gif" height="100" width="100"></td>
</tr>
</table>
</center>
<br>
<br>
<center><font color="red">BUT DON'T CRY - GRANNY DOESN'T!<br>
SHE'S HAD A GREAT LIFE IN SPITE OF USING<br>
CRUTCHES AND WHEELCHAIR FOR 56 YEARS.</font><br>
<br>
<br>
 My son Gerhart Pahl set up this website for me.<br>
I admire his computer skills and<br>
appreciate the patience he has with me.<br>
He came up with the novel idea of using my "nose"<br>
for the <font color="red">CLICK</font> button.<br>
<br>
<img alt="a" src="nose.jpg"><br>
<br>
ON MY WEBSITE PAGES, YOU WILL SEE GRANNY'S NOSE!<br>
YOU WILL BE DIRECTED TO <font color="red">CLICK</font> ON IT AS
YOU GO<br>
FROM SECTION TO SECTION.<br>
<br>
 LET ME CAUTION YOU - WHEN YOU SEE MY NOSE -<br>
<br>
 <font color="red" size="+3">CLICK!</font> .... BUT DO IT <font
color="red">GENTLY</font> .... EVER SO <font color=
"red">GENTLY.</font><br>
<br>
 BECAUSE WHEN YOU LOOK THROUGH MY FABULOUS WEBSITE,<br>
MY NOSE IS GOING TO TAKE QUITE A BEATING<br>
AS YOU EXPLORE THE PAGES<br>
</center>
<br>
<br>
<hr>
<br>
<center>
<table summary="a" width="650" cellpadding="8">
<tr>
<td bgcolor="red">
<center>
<div class="click"><a href="menu.html"> CLICK HERE to Proceed
into the Website </a></div>
</center>
</td>
</tr>
</table>
</center>
<br>
</body>
</html>
